2018-04-25 16:36:12.219 +0530	START		Running script_beg_1.script
2018-04-25 16:36:12.419 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 16:36:13.273 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 16:36:13.273 +0530	Log		chrome launched	3	on_script_beg_1	script_beg_1.script
2018-04-25 16:36:13.273 +0530	BeginTestCase		timer	4	on_script_beg_1	script_beg_1.script
2018-04-25 16:36:15.974 +0530	click	address_bar2	at (256, 46)	5	on_script_beg_1	script_beg_1.script
2018-04-25 16:36:16.738 +0530	typetext		[controlKey]a	6	on_script_beg_1	script_beg_1.script
2018-04-25 16:36:17.492 +0530	typetext		[deleteKey]	7	on_script_beg_1	script_beg_1.script
2018-04-25 16:36:18.660 +0530	typetext		www.amazon.com	8	on_script_beg_1	script_beg_1.script
2018-04-25 16:36:19.407 +0530	typetext		[returnKey]	9	on_script_beg_1	script_beg_1.script
2018-04-25 16:36:19.407 +0530	Log		amazon loaded	10	on_script_beg_1	script_beg_1.script
2018-04-25 16:36:21.923 +0530	waitfor	cart	found at (1849, 204)	11	on_script_beg_1	script_beg_1.script
2018-04-25 16:36:21.923 +0530	Log		cart icon visible	13	on_script_beg_1	script_beg_1.script
2018-04-25 16:36:27.082 +0530	click	All_departmwnt_icon	at (212, 149)	15	on_script_beg_1	script_beg_1.script
2018-04-25 16:36:32.119 +0530	typetext		[pageDown]	17	on_script_beg_1	script_beg_1.script
2018-04-25 16:36:37.134 +0530	typetext		[pageDown]	19	on_script_beg_1	script_beg_1.script
2018-04-25 16:36:40.423 +0530	click	movies&tv	at (251, 497)	21	on_script_beg_1	script_beg_1.script
2018-04-25 16:36:40.423 +0530	Log		movies and tv selected	22	on_script_beg_1	script_beg_1.script
2018-04-25 16:36:42.592 +0530	click	m&tv	at (360, 149)	24	on_script_beg_1	script_beg_1.script
2018-04-25 16:36:44.239 +0530	typetext		The Big Bang Theory - Seasons	25	on_script_beg_1	script_beg_1.script
2018-04-25 16:36:50.336 +0530	click	thebigbangtheoryseasons10	at (423, 222)	27	on_script_beg_1	script_beg_1.script
2018-04-25 16:37:10.554 +0530	capturescreen	cap1.png		29	on_script_beg_1	script_beg_1.script
2018-04-25 16:37:10.808 +0530	click	seasons_1_10	at (590, 403)	30	on_script_beg_1	script_beg_1.script
2018-04-25 16:37:21.051 +0530	capturescreen	order.png		32	on_script_beg_1	script_beg_1.script
2018-04-25 16:37:21.251 +0530	click	Bluray_selection	at (528, 396)	33	on_script_beg_1	script_beg_1.script
2018-04-25 16:37:23.521 +0530	click	Bluray_ns/Bluray_s	at (528, 538)	35	on_script_beg_1	script_beg_1.script
2018-04-25 16:37:27.553 +0530	typetext		[pageDown]	39	on_script_beg_1	script_beg_1.script
2018-04-25 16:37:30.785 +0530	imagefound	Customers_who_bought_this_item	Unable to Find Image Customers_who_bought_this_item	40	on_script_beg_1	script_beg_1.script
2018-04-25 16:37:30.854 +0530	typetext		[windowsAltKey][F4]	45	on_script_beg_1	script_beg_1.script
2018-04-25 16:37:30.854 +0530	EndTestCase		(Duration:"77.581", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 16:36:13 +0530", Successes:"0", TestCase:"timer", Warnings:"0")	47	on_script_beg_1	script_beg_1.script
2018-04-25 16:37:30.938 +0530	EndTestCase		(Duration:"78.719", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 16:36:12 +0530", Successes:"1", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 16:37:30.969 +0530	SUCCESS		Execution Time 0:01:18 script_beg_1.script
