2018-04-25 12:16:54.849 +0530	START		Running egg_plant_day1.script
2018-04-25 12:16:54.955 +0530	typetext		[windowsAltKey][F4]	4	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:17:00.149 +0530	doubleclick	chrome_good_image	at (38, 238)	6	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:17:02.501 +0530	click	address_bar2	at (256, 46)	7	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:17:03.270 +0530	typetext		[controlKey]a	8	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:17:04.004 +0530	typetext		[deleteKey]	9	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:17:05.120 +0530	typetext		www.amazon.in	10	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:17:05.874 +0530	typetext		[returnKey]	11	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:17:11.013 +0530	click	product_search	at (1424, 92)	13	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:17:12.029 +0530	typetext		One plus 6	14	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:17:12.846 +0530	click		at current mouse point (1424, 92)	15	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:17:17.888 +0530	typetext		[returnKey]	17	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:18:20.406 +0530	waitfor	one_plus	found at (339, 331)	18	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:18:20.538 +0530	click	one_plus	at (339, 331)	19	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:18:22.878 +0530	click	NotifyMe	at (952, 445)	20	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:18:23.641 +0530	typetext		[windowsAltKey][F4]	21	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:18:23.694 +0530	EndTestCase		(Duration:"88.829", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 12:16:54 +0530", Successes:"1", TestCase:"egg_plant_day1.script", Warnings:"0")
2018-04-25 12:18:23.762 +0530	SUCCESS		Execution Time 0:01:29 egg_plant_day1.script
