2018-04-25 16:34:24.746 +0530	START		Running script_beg_1.script
2018-04-25 16:34:24.946 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 16:34:25.800 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 16:34:25.800 +0530	Log		chrome launched	3	on_script_beg_1	script_beg_1.script
2018-04-25 16:34:25.800 +0530	BeginTestCase		timer	4	on_script_beg_1	script_beg_1.script
2018-04-25 16:34:28.452 +0530	click	address_bar2	at (256, 46)	5	on_script_beg_1	script_beg_1.script
2018-04-25 16:34:29.222 +0530	typetext		[controlKey]a	6	on_script_beg_1	script_beg_1.script
2018-04-25 16:34:29.969 +0530	typetext		[deleteKey]	7	on_script_beg_1	script_beg_1.script
2018-04-25 16:34:31.326 +0530	typetext		www.amazon.com	8	on_script_beg_1	script_beg_1.script
2018-04-25 16:34:32.074 +0530	typetext		[returnKey]	9	on_script_beg_1	script_beg_1.script
2018-04-25 16:34:32.074 +0530	Log		amazon loaded	10	on_script_beg_1	script_beg_1.script
2018-04-25 16:34:35.028 +0530	waitfor	cart	found at (1866, 204)	11	on_script_beg_1	script_beg_1.script
2018-04-25 16:34:35.028 +0530	Log		cart icon visible	13	on_script_beg_1	script_beg_1.script
2018-04-25 16:34:40.164 +0530	click	All_departmwnt_icon	at (212, 149)	15	on_script_beg_1	script_beg_1.script
2018-04-25 16:34:45.201 +0530	typetext		[pageDown]	17	on_script_beg_1	script_beg_1.script
2018-04-25 16:34:50.240 +0530	typetext		[pageDown]	19	on_script_beg_1	script_beg_1.script
2018-04-25 16:35:34.048 +0530	Exception	movies&tv	No Image Found On Screen: "movies&tv"	21	on_script_beg_1	script_beg_1.script
2018-04-25 16:35:34.149 +0530	EndTestCase		(Duration:"68.349", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 16:34:25 +0530", Successes:"0", TestCase:"timer", Warnings:"0")
2018-04-25 16:35:34.149 +0530	EndTestCase		(Duration:"69.403", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 16:34:24 +0530", Successes:"0", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 16:35:34.149 +0530	ABORTED		Execution Time 0:01:10 script_beg_1.script
