2018-04-25 14:27:32.227 +0530	START		Running script_beg_1.script
2018-04-25 14:27:32.427 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 14:27:33.291 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 14:27:33.291 +0530	Log		chrome launched	3	on_script_beg_1	script_beg_1.script
2018-04-25 14:27:33.291 +0530	BeginTestCase		timer	4	on_script_beg_1	script_beg_1.script
2018-04-25 14:27:35.990 +0530	click	address_bar2	at (256, 46)	5	on_script_beg_1	script_beg_1.script
2018-04-25 14:27:36.760 +0530	typetext		[controlKey]a	6	on_script_beg_1	script_beg_1.script
2018-04-25 14:27:37.506 +0530	typetext		[deleteKey]	7	on_script_beg_1	script_beg_1.script
2018-04-25 14:27:38.859 +0530	typetext		www.amazon.com	8	on_script_beg_1	script_beg_1.script
2018-04-25 14:27:39.607 +0530	typetext		[returnKey]	9	on_script_beg_1	script_beg_1.script
2018-04-25 14:27:39.607 +0530	Log		amazon loaded	10	on_script_beg_1	script_beg_1.script
2018-04-25 14:27:42.045 +0530	waitfor	cart	found at (1866, 204)	11	on_script_beg_1	script_beg_1.script
2018-04-25 14:27:42.047 +0530	Log		cart icon visible	13	on_script_beg_1	script_beg_1.script
2018-04-25 14:27:44.194 +0530	click	All_departmwnt_icon	at (212, 149)	15	on_script_beg_1	script_beg_1.script
2018-04-25 14:27:44.979 +0530	typetext		[pageDown][pageDown]	16	on_script_beg_1	script_beg_1.script
2018-04-25 14:28:09.803 +0530	Exception	movies&tv	No Image Found On Screen: "movies&tv"	18	on_script_beg_1	script_beg_1.script
2018-04-25 14:28:09.887 +0530	EndTestCase		(Duration:"36.596", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 14:27:33 +0530", Successes:"0", TestCase:"timer", Warnings:"0")
2018-04-25 14:28:09.887 +0530	EndTestCase		(Duration:"37.66", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 14:27:32 +0530", Successes:"0", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 14:28:10.309 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "movies&tv" -- Execution Time 0:00:37 script_beg_1.script
