2018-04-25 12:18:29.914 +0530	START		Running egg_plant_day1.script
2018-04-25 12:18:30.029 +0530	typetext		[windowsAltKey][F4]	4	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:18:35.231 +0530	doubleclick	chrome_good_image	at (38, 238)	6	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:18:37.532 +0530	click	address_bar2	at (256, 46)	7	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:18:38.301 +0530	typetext		[controlKey]a	8	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:18:39.048 +0530	typetext		[deleteKey]	9	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:18:40.188 +0530	typetext		www.amazon.in	10	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:18:40.935 +0530	typetext		[returnKey]	11	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:18:46.057 +0530	click	product_search	at (1424, 92)	13	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:18:47.094 +0530	typetext		One plus 6	14	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:18:47.926 +0530	click		at current mouse point (1424, 92)	15	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:18:52.943 +0530	typetext		[returnKey]	17	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:18:55.732 +0530	waitfor	one_plus	found at (339, 331)	18	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:18:55.901 +0530	click	one_plus	at (339, 331)	19	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:18:58.766 +0530	click	NotifyMe	at (952, 445)	20	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:18:59.535 +0530	typetext		[windowsAltKey][F4]	21	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:18:59.588 +0530	EndTestCase		(Duration:"29.674", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 12:18:29 +0530", Successes:"1", TestCase:"egg_plant_day1.script", Warnings:"0")
2018-04-25 12:18:59.820 +0530	SUCCESS		Execution Time 0:00:30 egg_plant_day1.script
