2018-04-26 10:07:53.846 +0530	START		Running egg_plant_day2.script
2018-04-26 10:07:54.125 +0530	doubleclick	(TEXT:"Google")	at (36, 274)	1	on_egg_plant_day2	egg_plant_day2.script
2018-04-26 10:07:54.879 +0530	typetext		[windowsAltKey][F4]	2	on_egg_plant_day2	egg_plant_day2.script
2018-04-26 10:08:02.265 +0530	doubleclick	(TEXT:"Recycle")	at (28, 67)	3	on_egg_plant_day2	egg_plant_day2.script
2018-04-26 10:08:03.028 +0530	typetext		[windowsAltKey][F4]	4	on_egg_plant_day2	egg_plant_day2.script
2018-04-26 10:08:03.928 +0530	click	start	at (24, 1059)	7	on_egg_plant_day2	egg_plant_day2.script
2018-04-26 10:08:04.897 +0530	typetext		Notepad	8	on_egg_plant_day2	egg_plant_day2.script
2018-04-26 10:08:07.880 +0530	click	(TEXT:"Notepad")	at (133, 460)	9	on_egg_plant_day2	egg_plant_day2.script
2018-04-26 10:08:09.374 +0530	typetext		Mustaq kya bay chutiye	10	on_egg_plant_day2	egg_plant_day2.script
2018-04-26 10:08:19.428 +0530	typetext		[windowsAltKey][F4]	12	on_egg_plant_day2	egg_plant_day2.script
2018-04-26 10:08:55.929 +0530	Exception	(TEXT:"Don't")	No Text Found On Screen: "(TEXT:"Don't")"	13	on_egg_plant_day2	egg_plant_day2.script
2018-04-26 10:08:56.076 +0530	EndTestCase		(Duration:"62.23", Errors:"1", Exceptions:"1", StartTime:"2018-04-26 10:07:53 +0530", Successes:"0", TestCase:"egg_plant_day2.script", Warnings:"0")
2018-04-26 10:08:56.399 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Text Found On Screen: "(TEXT:"Don't")" -- Execution Time 0:01:03 egg_plant_day2.script
