2018-04-25 17:00:19.370 +0530	START		Running script_beg_1.script
2018-04-25 17:00:19.754 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 17:00:20.641 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 17:00:35.641 +0530	Log		chrome launched	4	on_script_beg_1	script_beg_1.script
2018-04-25 17:00:35.643 +0530	BeginTestCase		timer	5	on_script_beg_1	script_beg_1.script
2018-04-25 17:00:36.120 +0530	click	address_bar2	at (256, 46)	6	on_script_beg_1	script_beg_1.script
2018-04-25 17:00:36.883 +0530	typetext		[controlKey]a	7	on_script_beg_1	script_beg_1.script
2018-04-25 17:00:37.636 +0530	typetext		[deleteKey]	8	on_script_beg_1	script_beg_1.script
2018-04-25 17:00:38.785 +0530	typetext		www.amazon.com	9	on_script_beg_1	script_beg_1.script
2018-04-25 17:00:39.539 +0530	typetext		[returnKey]	10	on_script_beg_1	script_beg_1.script
2018-04-25 17:00:39.539 +0530	Log		amazon loaded	11	on_script_beg_1	script_beg_1.script
2018-04-25 17:00:41.525 +0530	waitfor	cart	found at (1849, 204)	12	on_script_beg_1	script_beg_1.script
2018-04-25 17:00:41.525 +0530	Log		cart icon visible	14	on_script_beg_1	script_beg_1.script
2018-04-25 17:00:51.666 +0530	click	All_departmwnt_icon	at (212, 149)	16	on_script_beg_1	script_beg_1.script
2018-04-25 17:01:01.704 +0530	typetext		[pageDown]	18	on_script_beg_1	script_beg_1.script
2018-04-25 17:01:11.752 +0530	typetext		[pageDown]	20	on_script_beg_1	script_beg_1.script
2018-04-25 17:01:21.914 +0530	click	movies&tv	at (251, 497)	22	on_script_beg_1	script_beg_1.script
2018-04-25 17:01:21.914 +0530	Log		movies and tv selected	23	on_script_beg_1	script_beg_1.script
2018-04-25 17:01:32.073 +0530	click	m&tv	at (360, 149)	25	on_script_beg_1	script_beg_1.script
2018-04-25 17:01:33.697 +0530	typetext		The Big Bang Theory - Seasons	26	on_script_beg_1	script_beg_1.script
2018-04-25 17:01:43.844 +0530	click	thebigbangtheoryseasons10	at (423, 222)	28	on_script_beg_1	script_beg_1.script
2018-04-25 17:02:04.063 +0530	capturescreen	cap1.png		30	on_script_beg_1	script_beg_1.script
2018-04-25 17:02:04.331 +0530	click	seasons_1_10	at (590, 403)	31	on_script_beg_1	script_beg_1.script
2018-04-25 17:02:14.593 +0530	capturescreen	order.png		33	on_script_beg_1	script_beg_1.script
2018-04-25 17:02:14.771 +0530	click	Bluray_selection	at (528, 396)	34	on_script_beg_1	script_beg_1.script
2018-04-25 17:02:20.014 +0530	click	Bluray_ns/Bluray_s	at (528, 538)	36	on_script_beg_1	script_beg_1.script
2018-04-25 17:02:30.063 +0530	typetext		[pageDown]	40	on_script_beg_1	script_beg_1.script
2018-04-25 17:02:33.301 +0530	imagefound	Customers_who_bought_this_item	Unable to Find Image Customers_who_bought_this_item	41	on_script_beg_1	script_beg_1.script
2018-04-25 17:02:33.348 +0530	typetext		[windowsAltKey][F4]	47	on_script_beg_1	script_beg_1.script
2018-04-25 17:02:33.348 +0530	EndTestCase		(Duration:"117.705", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 17:00:35 +0530", Successes:"0", TestCase:"timer", Warnings:"0")	49	on_script_beg_1	script_beg_1.script
2018-04-25 17:02:33.433 +0530	EndTestCase		(Duration:"134.063", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 17:00:19 +0530", Successes:"1", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 17:02:33.499 +0530	SUCCESS		Execution Time 0:02:14 script_beg_1.script
