2018-04-25 11:59:44.807 +0530	START		Running egg_plant_day1.script
2018-04-25 11:59:44.923 +0530	typetext		[windowsAltKey][F4]	4	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:45.793 +0530	doubleclick	chrome_good_image	at (38, 238)	5	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:48.126 +0530	click	address_bar2	at (256, 46)	6	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:48.895 +0530	typetext		[controlKey]a	7	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:49.642 +0530	typetext		[deleteKey]	8	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:50.795 +0530	typetext		www.amazon.in	9	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:51.543 +0530	typetext		[returnKey]	10	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:52.745 +0530	click	product_search	at (1424, 92)	11	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:53.815 +0530	typetext		One plus 6	12	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:58.853 +0530	typetext		[returnKey]	14	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:00:02.155 +0530	waitfor	one_plus	found at (350, 324)	15	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:00:02.308 +0530	click	one_plus	at (350, 324)	16	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:00:04.710 +0530	click	NotifyMe	at (952, 445)	17	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:00:05.473 +0530	typetext		[windowsAltKey][F4]	18	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:00:05.511 +0530	EndTestCase		(Duration:"20.704", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 11:59:44 +0530", Successes:"1", TestCase:"egg_plant_day1.script", Warnings:"0")
2018-04-25 12:00:05.558 +0530	SUCCESS		Execution Time 0:00:21 egg_plant_day1.script
