2018-04-25 11:54:41.844 +0530	START		Running egg_plant_day1.script
2018-04-25 11:54:42.110 +0530	doubleclick	chrome_good_image	at (38, 238)	5	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:54:44.166 +0530	click	address_bar2	at (256, 46)	6	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:54:44.916 +0530	typetext		[controlKey]a	7	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:54:45.669 +0530	typetext		[deleteKey]	8	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:54:46.801 +0530	typetext		www.amazon.in	9	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:54:47.547 +0530	typetext		[returnKey]	10	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:54:48.770 +0530	click	product_search	at (1441, 92)	11	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:54:49.833 +0530	typetext		One plus 6	12	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:54:50.587 +0530	typetext		[returnKey]	13	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:56:23.245 +0530	Exception	one_plus	Unable To Find Any Image On Screen "one_plus" within 10.00 seconds	14	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:56:23.298 +0530	EndTestCase		(Duration:"101.451", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 11:54:41 +0530", Successes:"0", TestCase:"egg_plant_day1.script", Warnings:"0")
2018-04-25 11:56:23.298 +0530	ABORTED		Execution Time 0:01:42 egg_plant_day1.script
