2018-04-25 12:36:57.156 +0530	START		Running assited.script
2018-04-25 12:36:57.419 +0530	doubleclick	chrome_unselected	at (38, 236)	1	on_assited	assited.script
2018-04-25 12:36:58.558 +0530	typetext		www.amazon.in	2	on_assited	assited.script
2018-04-25 12:36:59.306 +0530	typetext		[return]	3	on_assited	assited.script
2018-04-25 12:37:00.907 +0530	click	p_search	at (1435, 93)	4	on_assited	assited.script
2018-04-25 12:37:01.956 +0530	typetext		One plus 6	5	on_assited	assited.script
2018-04-25 12:37:02.708 +0530	typetext		[returnKey]	6	on_assited	assited.script
2018-04-25 12:37:26.127 +0530	Exception	one_plus_icon	No Image Found On Screen: "one_plus_icon"	7	on_assited	assited.script
2018-04-25 12:37:26.186 +0530	EndTestCase		(Duration:"29.014", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 12:36:57 +0530", Successes:"0", TestCase:"assited.script", Warnings:"0")
2018-04-25 12:37:26.533 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "one_plus_icon" -- Execution Time 0:00:29 assited.script
