2018-04-25 12:08:44.421 +0530	START		Running egg_plant_day1.script
2018-04-25 12:08:44.584 +0530	typetext		[windowsAltKey][F4]	4	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:08:49.791 +0530	doubleclick	chrome_good_image	at (38, 238)	6	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:08:52.080 +0530	click	address_bar2	at (256, 46)	7	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:08:52.849 +0530	typetext		[controlKey]a	8	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:08:53.596 +0530	typetext		[deleteKey]	9	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:08:54.727 +0530	typetext		www.amazon.in	10	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:08:55.441 +0530	typetext		[returnKey]	11	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:09:00.757 +0530	click	product_search	at (1424, 92)	13	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:09:01.821 +0530	typetext		One plus 6	14	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:09:06.864 +0530	typetext		[returnKey]	16	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:09:30.205 +0530	Exception	one_plus	Unable To Find Any Image On Screen "one_plus" within 10.00 seconds	17	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:09:30.285 +0530	EndTestCase		(Duration:"45.831", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 12:08:44 +0530", Successes:"0", TestCase:"egg_plant_day1.script", Warnings:"0")
2018-04-25 12:09:30.505 +0530	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "one_plus" within 10.00 seconds -- Execution Time 0:00:46 egg_plant_day1.script
