2018-04-25 14:30:44.299 +0530	START		Running script_beg_1.script
2018-04-25 14:30:44.530 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 14:30:45.399 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 14:30:45.401 +0530	Log		chrome launched	3	on_script_beg_1	script_beg_1.script
2018-04-25 14:30:45.404 +0530	BeginTestCase		timer	4	on_script_beg_1	script_beg_1.script
2018-04-25 14:30:47.671 +0530	click	address_bar2	at (256, 46)	5	on_script_beg_1	script_beg_1.script
2018-04-25 14:30:48.441 +0530	typetext		[controlKey]a	6	on_script_beg_1	script_beg_1.script
2018-04-25 14:30:49.156 +0530	typetext		[deleteKey]	7	on_script_beg_1	script_beg_1.script
2018-04-25 14:30:50.407 +0530	typetext		www.amazon.com	8	on_script_beg_1	script_beg_1.script
2018-04-25 14:30:51.148 +0530	typetext		[returnKey]	9	on_script_beg_1	script_beg_1.script
2018-04-25 14:30:51.149 +0530	Log		amazon loaded	10	on_script_beg_1	script_beg_1.script
2018-04-25 14:30:52.679 +0530	waitfor	cart	found at (1849, 204)	11	on_script_beg_1	script_beg_1.script
2018-04-25 14:30:52.679 +0530	Log		cart icon visible	13	on_script_beg_1	script_beg_1.script
2018-04-25 14:30:57.835 +0530	click	All_departmwnt_icon	at (212, 149)	15	on_script_beg_1	script_beg_1.script
2018-04-25 14:31:02.872 +0530	typetext		[pageDown]	17	on_script_beg_1	script_beg_1.script
2018-04-25 14:31:07.907 +0530	typetext		[pageDown]	19	on_script_beg_1	script_beg_1.script
2018-04-25 14:31:31.561 +0530	click	movies&tv	at (251, 497)	21	on_script_beg_1	script_beg_1.script
2018-04-25 14:31:31.561 +0530	Log		movies and tv selected	22	on_script_beg_1	script_beg_1.script
2018-04-25 14:32:10.108 +0530	EndTestCase		(Duration:"84.705", Errors:"1", Exceptions:"0", StartTime:"2018-04-25 14:30:45 +0530", Successes:"0", TestCase:"timer", Warnings:"0")
2018-04-25 14:32:10.108 +0530	EndTestCase		(Duration:"85.809", Errors:"1", Exceptions:"0", StartTime:"2018-04-25 14:30:44 +0530", Successes:"0", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 14:32:10.108 +0530	ABORTED		Execution Time 0:01:26 script_beg_1.script
