2018-04-25 14:15:31.551 +0530	START		Running script_beg_1.script
2018-04-25 14:15:31.746 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 14:15:32.632 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 14:15:32.632 +0530	Log		chrome launched	3	on_script_beg_1	script_beg_1.script
2018-04-25 14:15:32.632 +0530	BeginTestCase		timer	4	on_script_beg_1	script_beg_1.script
2018-04-25 14:15:34.943 +0530	click	address_bar2	at (256, 46)	5	on_script_beg_1	script_beg_1.script
2018-04-25 14:15:35.713 +0530	typetext		[controlKey]a	6	on_script_beg_1	script_beg_1.script
2018-04-25 14:15:36.461 +0530	typetext		[deleteKey]	7	on_script_beg_1	script_beg_1.script
2018-04-25 14:15:37.732 +0530	typetext		www.amazon.in	8	on_script_beg_1	script_beg_1.script
2018-04-25 14:15:38.487 +0530	typetext		[returnKey]	9	on_script_beg_1	script_beg_1.script
2018-04-25 14:15:38.487 +0530	Log		amazon loaded	10	on_script_beg_1	script_beg_1.script
2018-04-25 14:15:39.602 +0530	waitfor	cart	found at (1849, 149)	11	on_script_beg_1	script_beg_1.script
2018-04-25 14:15:39.617 +0530	Log		cart icon visible	13	on_script_beg_1	script_beg_1.script
2018-04-25 14:15:39.734 +0530	click	All_departmwnt_icon	at (212, 94)	14	on_script_beg_1	script_beg_1.script
2018-04-25 14:15:40.518 +0530	typetext		[pageDown][pageDown]	15	on_script_beg_1	script_beg_1.script
2018-04-25 14:15:43.317 +0530	click	movies&tv	at (251, 265)	16	on_script_beg_1	script_beg_1.script
2018-04-25 14:15:43.317 +0530	Log		movies and tv selected	17	on_script_beg_1	script_beg_1.script
2018-04-25 14:15:46.333 +0530	click	movies_shows_selected	at (361, 94)	18	on_script_beg_1	script_beg_1.script
2018-04-25 14:15:48.028 +0530	typetext		The Big Bang Theory - Seasons	19	on_script_beg_1	script_beg_1.script
2018-04-25 14:15:53.105 +0530	typetext		[windowsAltKey][F4]	22	on_script_beg_1	script_beg_1.script
2018-04-25 14:15:53.105 +0530	EndTestCase		(Duration:"20.473", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 14:15:32 +0530", Successes:"0", TestCase:"timer", Warnings:"0")	24	on_script_beg_1	script_beg_1.script
2018-04-25 14:15:53.174 +0530	EndTestCase		(Duration:"21.623", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 14:15:31 +0530", Successes:"1", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 14:15:53.221 +0530	SUCCESS		Execution Time 0:00:22 script_beg_1.script
