2018-04-25 12:37:57.008 +0530	START		Running assited.script
2018-04-25 12:37:57.270 +0530	doubleclick	chrome_unselected	at (38, 236)	1	on_assited	assited.script
2018-04-25 12:37:58.404 +0530	typetext		www.amazon.in	2	on_assited	assited.script
2018-04-25 12:37:59.158 +0530	typetext		[return]	3	on_assited	assited.script
2018-04-25 12:38:01.454 +0530	click	p_search	at (1418, 93)	4	on_assited	assited.script
2018-04-25 12:38:06.814 +0530	typetext		One plus 6	6	on_assited	assited.script
2018-04-25 12:38:07.563 +0530	typetext		[returnKey]	7	on_assited	assited.script
2018-04-25 12:38:35.344 +0530	Exception	one_plus_icon	No Image Found On Screen: "one_plus_icon"	9	on_assited	assited.script
2018-04-25 12:38:35.429 +0530	EndTestCase		(Duration:"38.421", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 12:37:57 +0530", Successes:"0", TestCase:"assited.script", Warnings:"0")
2018-04-25 12:38:35.682 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "one_plus_icon" -- Execution Time 0:00:38 assited.script
