2018-04-25 14:14:31.943 +0530	START		Running script_beg_1.script
2018-04-25 14:14:32.159 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 14:14:33.029 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 14:14:33.031 +0530	Log		chrome launched	3	on_script_beg_1	script_beg_1.script
2018-04-25 14:14:33.033 +0530	BeginTestCase		timer	4	on_script_beg_1	script_beg_1.script
2018-04-25 14:14:35.338 +0530	click	address_bar2	at (256, 46)	5	on_script_beg_1	script_beg_1.script
2018-04-25 14:14:36.107 +0530	typetext		[controlKey]a	6	on_script_beg_1	script_beg_1.script
2018-04-25 14:14:36.855 +0530	typetext		[deleteKey]	7	on_script_beg_1	script_beg_1.script
2018-04-25 14:14:38.124 +0530	typetext		www.amazon.in	8	on_script_beg_1	script_beg_1.script
2018-04-25 14:14:38.854 +0530	typetext		[returnKey]	9	on_script_beg_1	script_beg_1.script
2018-04-25 14:14:38.854 +0530	Log		amazon loaded	10	on_script_beg_1	script_beg_1.script
2018-04-25 14:14:40.326 +0530	waitfor	cart	found at (1849, 149)	11	on_script_beg_1	script_beg_1.script
2018-04-25 14:14:40.341 +0530	Log		cart icon visible	13	on_script_beg_1	script_beg_1.script
2018-04-25 14:14:40.494 +0530	click	All_departmwnt_icon	at (212, 94)	14	on_script_beg_1	script_beg_1.script
2018-04-25 14:14:41.274 +0530	typetext		[pageDown][pageDown]	15	on_script_beg_1	script_beg_1.script
2018-04-25 14:14:43.730 +0530	click	movies&tv	at (251, 265)	16	on_script_beg_1	script_beg_1.script
2018-04-25 14:14:43.730 +0530	Log		movies and tv selected	17	on_script_beg_1	script_beg_1.script
2018-04-25 14:14:53.890 +0530	Exception	movies_shows_selected	No Image Found On Screen: "movies_shows_selected"	18	on_script_beg_1	script_beg_1.script
2018-04-25 14:14:53.990 +0530	EndTestCase		(Duration:"20.957", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 14:14:33 +0530", Successes:"0", TestCase:"timer", Warnings:"0")
2018-04-25 14:14:53.990 +0530	EndTestCase		(Duration:"22.047", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 14:14:31 +0530", Successes:"0", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 14:14:54.507 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "movies_shows_selected" -- Execution Time 0:00:22 script_beg_1.script
