2018-04-25 16:06:23.155 +0530	START		Running script_beg_1.script
2018-04-25 16:06:23.366 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 16:06:24.234 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 16:06:24.234 +0530	Log		chrome launched	3	on_script_beg_1	script_beg_1.script
2018-04-25 16:06:24.234 +0530	BeginTestCase		timer	4	on_script_beg_1	script_beg_1.script
2018-04-25 16:06:26.953 +0530	click	address_bar2	at (256, 46)	5	on_script_beg_1	script_beg_1.script
2018-04-25 16:06:27.723 +0530	typetext		[controlKey]a	6	on_script_beg_1	script_beg_1.script
2018-04-25 16:06:28.470 +0530	typetext		[deleteKey]	7	on_script_beg_1	script_beg_1.script
2018-04-25 16:06:29.636 +0530	typetext		www.amazon.com	8	on_script_beg_1	script_beg_1.script
2018-04-25 16:06:30.371 +0530	typetext		[returnKey]	9	on_script_beg_1	script_beg_1.script
2018-04-25 16:06:30.371 +0530	Log		amazon loaded	10	on_script_beg_1	script_beg_1.script
2018-04-25 16:06:32.408 +0530	waitfor	cart	found at (1866, 204)	11	on_script_beg_1	script_beg_1.script
2018-04-25 16:06:32.423 +0530	Log		cart icon visible	13	on_script_beg_1	script_beg_1.script
2018-04-25 16:06:37.559 +0530	click	All_departmwnt_icon	at (212, 149)	15	on_script_beg_1	script_beg_1.script
2018-04-25 16:06:42.598 +0530	typetext		[pageDown]	17	on_script_beg_1	script_beg_1.script
2018-04-25 16:06:47.639 +0530	typetext		[pageDown]	19	on_script_beg_1	script_beg_1.script
2018-04-25 16:06:50.202 +0530	click	movies&tv	at (251, 497)	21	on_script_beg_1	script_beg_1.script
2018-04-25 16:06:50.202 +0530	Log		movies and tv selected	22	on_script_beg_1	script_beg_1.script
2018-04-25 16:06:54.543 +0530	click	m&tv	at (360, 149)	24	on_script_beg_1	script_beg_1.script
2018-04-25 16:06:56.221 +0530	typetext		The Big Bang Theory - Seasons	25	on_script_beg_1	script_beg_1.script
2018-04-25 16:07:01.382 +0530	click	thebigbangtheoryseasons10	at (423, 222)	27	on_script_beg_1	script_beg_1.script
2018-04-25 16:07:21.601 +0530	capturescreen	cap1.png		29	on_script_beg_1	script_beg_1.script
2018-04-25 16:07:21.855 +0530	click	seasons_1_10	at (590, 403)	30	on_script_beg_1	script_beg_1.script
2018-04-25 16:07:32.120 +0530	capturescreen	order.png		32	on_script_beg_1	script_beg_1.script
2018-04-25 16:07:32.120 +0530	EndTestCase		(Duration:"67.886", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 16:06:24 +0530", Successes:"0", TestCase:"timer", Warnings:"0")	36	on_script_beg_1	script_beg_1.script
2018-04-25 16:07:32.197 +0530	EndTestCase		(Duration:"69.026", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 16:06:23 +0530", Successes:"1", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 16:07:32.228 +0530	SUCCESS		Execution Time 0:01:09 script_beg_1.script
