2018-05-17 21:09:56.553 +0530	START		Running dio_reader.script
2018-05-17 21:09:58.061 +0530	Log		Advance Directive Date	44	on_dio_reader	dio_reader.script
2018-05-17 21:09:58.066 +0530	Log		Medical Durable Power of Attorney Name	44	on_dio_reader	dio_reader.script
2018-05-17 21:09:58.073 +0530	Log		Medical Durable Power of Attorney Contact Information	44	on_dio_reader	dio_reader.script
2018-05-17 21:09:58.077 +0530	Log		Surrogate Name	44	on_dio_reader	dio_reader.script
2018-05-17 21:09:58.084 +0530	Log		Reason Copy Cannot Be Obtained	44	on_dio_reader	dio_reader.script
2018-05-17 21:09:58.089 +0530	Log		Intent of Advance Directive	44	on_dio_reader	dio_reader.script
2018-05-17 21:09:58.094 +0530	Log		[[number of items of dta_list]] DTAs were found	64	on_dio_reader	dio_reader.script
2018-05-17 21:09:58.099 +0530	Log		(Advance Directive Date,Medical Durable Power of Attorney Name,Medical Durable Power of Attorney Contact Information,Surrogate Name,Reason Copy Cannot Be Obtained,Intent of Advance Directive)	65	on_dio_reader	dio_reader.script
2018-05-17 21:09:58.502 +0530	EndTestCase		(Duration:"1.941", Errors:"0", Exceptions:"0", StartTime:"2018-05-17 21:09:56 +0530", Successes:"1", TestCase:"dio_reader.script", Warnings:"0")
2018-05-17 21:09:58.548 +0530	SUCCESS		Execution Time 0:00:02 dio_reader.script
