2018-04-25 17:16:32.097 +0530	START		Running script_beg_1.script
2018-04-25 17:16:32.313 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 17:16:33.183 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 17:16:48.183 +0530	Log		chrome launched	4	on_script_beg_1	script_beg_1.script
2018-04-25 17:16:48.183 +0530	BeginTestCase		timer	5	on_script_beg_1	script_beg_1.script
2018-04-25 17:16:48.302 +0530	click	address_bar2	at (256, 46)	6	on_script_beg_1	script_beg_1.script
2018-04-25 17:16:49.059 +0530	typetext		[controlKey]a	7	on_script_beg_1	script_beg_1.script
2018-04-25 17:16:49.797 +0530	typetext		[deleteKey]	8	on_script_beg_1	script_beg_1.script
2018-04-25 17:16:51.140 +0530	typetext		www.amazon.com	9	on_script_beg_1	script_beg_1.script
2018-04-25 17:16:51.881 +0530	typetext		[returnKey]	10	on_script_beg_1	script_beg_1.script
2018-04-25 17:16:51.881 +0530	Log		amazon loaded	11	on_script_beg_1	script_beg_1.script
2018-04-25 17:16:53.928 +0530	waitfor	cart	found at (1866, 204)	12	on_script_beg_1	script_beg_1.script
2018-04-25 17:16:53.928 +0530	Log		cart icon visible	14	on_script_beg_1	script_beg_1.script
2018-04-25 17:17:04.076 +0530	click	All_departmwnt_icon	at (212, 149)	16	on_script_beg_1	script_beg_1.script
2018-04-25 17:17:14.117 +0530	typetext		[pageDown]	18	on_script_beg_1	script_beg_1.script
2018-04-25 17:17:24.143 +0530	typetext		[pageDown]	20	on_script_beg_1	script_beg_1.script
2018-04-25 17:17:34.288 +0530	click	movies&tv	at (251, 497)	22	on_script_beg_1	script_beg_1.script
2018-04-25 17:17:34.288 +0530	Log		movies and tv selected	23	on_script_beg_1	script_beg_1.script
2018-04-25 17:17:44.456 +0530	click	m&tv	at (360, 149)	25	on_script_beg_1	script_beg_1.script
2018-04-25 17:17:46.239 +0530	typetext		The Big Bang Theory - Seasons	26	on_script_beg_1	script_beg_1.script
2018-04-25 17:17:56.411 +0530	click	thebigbangtheoryseasons10	at (423, 222)	28	on_script_beg_1	script_beg_1.script
2018-04-25 17:18:16.645 +0530	capturescreen	cap1.png		30	on_script_beg_1	script_beg_1.script
2018-04-25 17:18:16.886 +0530	click	seasons_1_10	at (590, 403)	31	on_script_beg_1	script_beg_1.script
2018-04-25 17:18:27.155 +0530	capturescreen	order.png		33	on_script_beg_1	script_beg_1.script
2018-04-25 17:18:27.335 +0530	click	Bluray_selection	at (528, 396)	34	on_script_beg_1	script_beg_1.script
2018-04-25 17:18:32.569 +0530	click	Bluray_ns/Bluray_s	at (528, 538)	36	on_script_beg_1	script_beg_1.script
2018-04-25 17:18:42.618 +0530	typetext		[pageDown]	40	on_script_beg_1	script_beg_1.script
2018-04-25 17:18:44.303 +0530	imagefound	Customers_who_bought_this_item	found at (162, 785)	41	on_script_beg_1	script_beg_1.script
2018-04-25 17:18:44.587 +0530	capturescreen	final.png		42	on_script_beg_1	script_beg_1.script
2018-04-25 17:18:44.603 +0530	Log		execution complete	44	on_script_beg_1	script_beg_1.script
2018-04-25 17:18:44.656 +0530	typetext		[windowsAltKey][F4]	47	on_script_beg_1	script_beg_1.script
2018-04-25 17:18:44.656 +0530	EndTestCase		(Duration:"116.473", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 17:16:48 +0530", Successes:"0", TestCase:"timer", Warnings:"0")	49	on_script_beg_1	script_beg_1.script
2018-04-25 17:18:44.741 +0530	EndTestCase		(Duration:"132.644", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 17:16:32 +0530", Successes:"1", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 17:18:44.824 +0530	SUCCESS		Execution Time 0:02:12 script_beg_1.script
