2018-04-25 14:56:56.544 +0530	START		Running script_beg_1.script
2018-04-25 14:56:56.760 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 14:56:57.663 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 14:56:57.663 +0530	Log		chrome launched	3	on_script_beg_1	script_beg_1.script
2018-04-25 14:56:57.663 +0530	BeginTestCase		timer	4	on_script_beg_1	script_beg_1.script
2018-04-25 14:57:00.311 +0530	click	address_bar2	at (256, 46)	5	on_script_beg_1	script_beg_1.script
2018-04-25 14:57:01.046 +0530	typetext		[controlKey]a	6	on_script_beg_1	script_beg_1.script
2018-04-25 14:57:01.782 +0530	typetext		[deleteKey]	7	on_script_beg_1	script_beg_1.script
2018-04-25 14:57:02.968 +0530	typetext		www.amazon.com	8	on_script_beg_1	script_beg_1.script
2018-04-25 14:57:03.716 +0530	typetext		[returnKey]	9	on_script_beg_1	script_beg_1.script
2018-04-25 14:57:03.717 +0530	Log		amazon loaded	10	on_script_beg_1	script_beg_1.script
2018-04-25 14:57:04.754 +0530	waitfor	cart	found at (1866, 204)	11	on_script_beg_1	script_beg_1.script
2018-04-25 14:57:04.754 +0530	Log		cart icon visible	13	on_script_beg_1	script_beg_1.script
2018-04-25 14:57:09.888 +0530	click	All_departmwnt_icon	at (212, 149)	15	on_script_beg_1	script_beg_1.script
2018-04-25 14:57:14.923 +0530	typetext		[pageDown]	17	on_script_beg_1	script_beg_1.script
2018-04-25 14:57:19.967 +0530	typetext		[pageDown]	19	on_script_beg_1	script_beg_1.script
2018-04-25 14:57:44.647 +0530	Exception	movies&tv	No Image Found On Screen: "movies&tv"	21	on_script_beg_1	script_beg_1.script
2018-04-25 14:57:44.747 +0530	EndTestCase		(Duration:"47.084", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 14:56:57 +0530", Successes:"0", TestCase:"timer", Warnings:"0")
2018-04-25 14:57:44.747 +0530	EndTestCase		(Duration:"48.202", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 14:56:56 +0530", Successes:"0", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 14:57:45.248 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "movies&tv" -- Execution Time 0:00:48 script_beg_1.script
