2018-04-25 14:54:30.656 +0530	START		Running script_beg_1.script
2018-04-25 14:54:30.894 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 14:54:31.758 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 14:54:31.758 +0530	Log		chrome launched	3	on_script_beg_1	script_beg_1.script
2018-04-25 14:54:31.758 +0530	BeginTestCase		timer	4	on_script_beg_1	script_beg_1.script
2018-04-25 14:54:34.049 +0530	click	address_bar2	at (256, 46)	5	on_script_beg_1	script_beg_1.script
2018-04-25 14:54:34.807 +0530	typetext		[controlKey]a	6	on_script_beg_1	script_beg_1.script
2018-04-25 14:54:35.545 +0530	typetext		[deleteKey]	7	on_script_beg_1	script_beg_1.script
2018-04-25 14:54:36.745 +0530	typetext		www.amazon.com	8	on_script_beg_1	script_beg_1.script
2018-04-25 14:54:37.493 +0530	typetext		[returnKey]	9	on_script_beg_1	script_beg_1.script
2018-04-25 14:54:37.493 +0530	Log		amazon loaded	10	on_script_beg_1	script_beg_1.script
2018-04-25 14:54:40.362 +0530	waitfor	cart	found at (1866, 204)	11	on_script_beg_1	script_beg_1.script
2018-04-25 14:54:40.362 +0530	Log		cart icon visible	13	on_script_beg_1	script_beg_1.script
2018-04-25 14:54:45.495 +0530	click	All_departmwnt_icon	at (212, 149)	15	on_script_beg_1	script_beg_1.script
2018-04-25 14:54:50.536 +0530	typetext		[pageDown]	17	on_script_beg_1	script_beg_1.script
2018-04-25 14:54:55.560 +0530	typetext		[pageDown]	19	on_script_beg_1	script_beg_1.script
2018-04-25 14:54:57.744 +0530	click	movies&tv	at (251, 497)	21	on_script_beg_1	script_beg_1.script
2018-04-25 14:54:57.744 +0530	Log		movies and tv selected	22	on_script_beg_1	script_beg_1.script
2018-04-25 14:54:59.544 +0530	click	m&tv	at (360, 149)	23	on_script_beg_1	script_beg_1.script
2018-04-25 14:55:01.088 +0530	typetext		thebigbangtheoryseasons10	24	on_script_beg_1	script_beg_1.script
2018-04-25 14:55:06.492 +0530	capturescreen	cap1.png		26	on_script_beg_1	script_beg_1.script
2018-04-25 14:55:06.577 +0530	typetext		[windowsAltKey][F4]	29	on_script_beg_1	script_beg_1.script
2018-04-25 14:55:06.577 +0530	EndTestCase		(Duration:"34.819", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 14:54:31 +0530", Successes:"0", TestCase:"timer", Warnings:"0")	31	on_script_beg_1	script_beg_1.script
2018-04-25 14:55:06.646 +0530	EndTestCase		(Duration:"35.973", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 14:54:30 +0530", Successes:"1", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 14:55:06.693 +0530	SUCCESS		Execution Time 0:00:36 script_beg_1.script
