2018-04-25 16:44:24.132 +0530	START		Running script_beg_1.script
2018-04-25 16:44:24.336 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 16:44:25.204 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 16:44:25.204 +0530	Log		chrome launched	3	on_script_beg_1	script_beg_1.script
2018-04-25 16:44:25.204 +0530	BeginTestCase		timer	4	on_script_beg_1	script_beg_1.script
2018-04-25 16:44:27.864 +0530	click	address_bar2	at (256, 46)	5	on_script_beg_1	script_beg_1.script
2018-04-25 16:44:28.619 +0530	typetext		[controlKey]a	6	on_script_beg_1	script_beg_1.script
2018-04-25 16:44:29.365 +0530	typetext		[deleteKey]	7	on_script_beg_1	script_beg_1.script
2018-04-25 16:44:30.521 +0530	typetext		www.amazon.com	8	on_script_beg_1	script_beg_1.script
2018-04-25 16:44:31.269 +0530	typetext		[returnKey]	9	on_script_beg_1	script_beg_1.script
2018-04-25 16:44:31.269 +0530	Log		amazon loaded	10	on_script_beg_1	script_beg_1.script
2018-04-25 16:44:33.270 +0530	waitfor	cart	found at (1849, 204)	11	on_script_beg_1	script_beg_1.script
2018-04-25 16:44:33.270 +0530	Log		cart icon visible	13	on_script_beg_1	script_beg_1.script
2018-04-25 16:44:38.392 +0530	click	All_departmwnt_icon	at (212, 149)	15	on_script_beg_1	script_beg_1.script
2018-04-25 16:44:43.432 +0530	typetext		[pageDown]	17	on_script_beg_1	script_beg_1.script
2018-04-25 16:44:48.471 +0530	typetext		[pageDown]	19	on_script_beg_1	script_beg_1.script
2018-04-25 16:45:13.465 +0530	Exception	movies&tv	No Image Found On Screen: "movies&tv"	21	on_script_beg_1	script_beg_1.script
2018-04-25 16:45:13.564 +0530	EndTestCase		(Duration:"48.36", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 16:44:25 +0530", Successes:"0", TestCase:"timer", Warnings:"0")
2018-04-25 16:45:13.580 +0530	EndTestCase		(Duration:"49.446", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 16:44:24 +0530", Successes:"0", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 16:45:14.065 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "movies&tv" -- Execution Time 0:00:49 script_beg_1.script
