2018-04-25 12:04:40.648 +0530	START		Running egg_plant_day1.script
2018-04-25 12:04:40.748 +0530	typetext		[windowsAltKey][F4]	4	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:04:45.924 +0530	doubleclick	chrome_good_image	at (38, 238)	6	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:04:48.205 +0530	click	address_bar2	at (256, 46)	7	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:04:48.978 +0530	typetext		[controlKey]a	8	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:04:49.728 +0530	typetext		[deleteKey]	9	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:04:50.874 +0530	typetext		www.amazon.in	10	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:04:51.628 +0530	typetext		[returnKey]	11	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:04:56.763 +0530	click	product_search	at (1424, 92)	13	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:04:57.834 +0530	typetext		One plus 6	14	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:05:02.872 +0530	typetext		[returnKey]	16	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:07:57.554 +0530	Exception	one_plus	Unable To Find Any Image On Screen "one_plus" within 10.00 seconds	17	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:07:57.607 +0530	EndTestCase		(Duration:"196.959", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 12:04:40 +0530", Successes:"0", TestCase:"egg_plant_day1.script", Warnings:"0")
2018-04-25 12:07:57.622 +0530	ABORTED		Execution Time 0:03:17 egg_plant_day1.script
