2018-04-25 13:58:07.222 +0530	START		Running script_beg_1.script
2018-04-25 13:58:07.406 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 13:58:08.292 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 13:58:08.461 +0530	BeginTestCase		timer	3	on_script_beg_1	script_beg_1.script
2018-04-25 13:58:10.926 +0530	click	address_bar2	at (256, 46)	4	on_script_beg_1	script_beg_1.script
2018-04-25 13:58:11.696 +0530	typetext		[controlKey]a	5	on_script_beg_1	script_beg_1.script
2018-04-25 13:58:12.442 +0530	typetext		[deleteKey]	6	on_script_beg_1	script_beg_1.script
2018-04-25 13:58:13.581 +0530	typetext		www.amazon.in	7	on_script_beg_1	script_beg_1.script
2018-04-25 13:58:14.329 +0530	typetext		[returnKey]	8	on_script_beg_1	script_beg_1.script
2018-04-25 13:58:15.098 +0530	typetext		[windowsAltKey][F4]	9	on_script_beg_1	script_beg_1.script
2018-04-25 13:58:15.098 +0530	EndTestCase		(Duration:"6.637", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 13:58:08 +0530", Successes:"0", TestCase:"timer", Warnings:"0")	11	on_script_beg_1	script_beg_1.script
2018-04-25 13:58:15.167 +0530	EndTestCase		(Duration:"7.945", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 13:58:07 +0530", Successes:"1", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 13:58:15.214 +0530	SUCCESS		Execution Time 0:00:08 script_beg_1.script
