2018-04-25 14:34:38.209 +0530	START		Running script_beg_1.script
2018-04-25 14:34:38.424 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 14:34:39.310 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 14:34:39.310 +0530	Log		chrome launched	3	on_script_beg_1	script_beg_1.script
2018-04-25 14:34:39.310 +0530	BeginTestCase		timer	4	on_script_beg_1	script_beg_1.script
2018-04-25 14:34:42.421 +0530	click	address_bar2	at (256, 46)	5	on_script_beg_1	script_beg_1.script
2018-04-25 14:34:43.189 +0530	typetext		[controlKey]a	6	on_script_beg_1	script_beg_1.script
2018-04-25 14:34:43.936 +0530	typetext		[deleteKey]	7	on_script_beg_1	script_beg_1.script
2018-04-25 14:34:45.092 +0530	typetext		www.amazon.com	8	on_script_beg_1	script_beg_1.script
2018-04-25 14:34:45.840 +0530	typetext		[returnKey]	9	on_script_beg_1	script_beg_1.script
2018-04-25 14:34:45.840 +0530	Log		amazon loaded	10	on_script_beg_1	script_beg_1.script
2018-04-25 14:34:48.881 +0530	waitfor	cart	found at (1849, 204)	11	on_script_beg_1	script_beg_1.script
2018-04-25 14:34:48.881 +0530	Log		cart icon visible	13	on_script_beg_1	script_beg_1.script
2018-04-25 14:34:54.023 +0530	click	All_departmwnt_icon	at (212, 149)	15	on_script_beg_1	script_beg_1.script
2018-04-25 14:34:59.038 +0530	typetext		[pageDown]	17	on_script_beg_1	script_beg_1.script
2018-04-25 14:35:04.123 +0530	typetext		[pageDown]	19	on_script_beg_1	script_beg_1.script
2018-04-25 14:35:06.272 +0530	click	movies&tv	at (251, 497)	21	on_script_beg_1	script_beg_1.script
2018-04-25 14:35:06.272 +0530	Log		movies and tv selected	22	on_script_beg_1	script_beg_1.script
2018-04-25 14:35:07.143 +0530	click	m&tv	at (360, 149)	23	on_script_beg_1	script_beg_1.script
2018-04-25 14:35:08.848 +0530	typetext		The Big Bang Theory - Seasons	24	on_script_beg_1	script_beg_1.script
2018-04-25 14:35:13.895 +0530	typetext		[windowsAltKey][F4]	27	on_script_beg_1	script_beg_1.script
2018-04-25 14:35:13.898 +0530	EndTestCase		(Duration:"34.587", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 14:34:39 +0530", Successes:"0", TestCase:"timer", Warnings:"0")	29	on_script_beg_1	script_beg_1.script
2018-04-25 14:35:13.964 +0530	EndTestCase		(Duration:"35.74", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 14:34:38 +0530", Successes:"1", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 14:35:14.001 +0530	SUCCESS		Execution Time 0:00:35 script_beg_1.script
