2018-05-17 18:58:38.222 +0530	START		Running Read_dio.script
2018-05-17 18:58:39.008 +0530	Log		General Periop	16	on_read_dio	Read_dio.script
2018-05-17 18:58:39.103 +0530	Log		Periop Education	16	on_read_dio	Read_dio.script
2018-05-17 18:58:39.123 +0530	Log		Interpreter Services	16	on_read_dio	Read_dio.script
2018-05-17 18:58:39.137 +0530	Log		Preprocedure Checklist	16	on_read_dio	Read_dio.script
2018-05-17 18:58:39.165 +0530	Log		Advance Directive	16	on_read_dio	Read_dio.script
2018-05-17 18:58:39.183 +0530	Log		Allergy	16	on_read_dio	Read_dio.script
2018-05-17 18:58:39.189 +0530	Log		Medication History	16	on_read_dio	Read_dio.script
2018-05-17 18:58:39.195 +0530	Log		Problem History Hospital Stay	16	on_read_dio	Read_dio.script
2018-05-17 18:58:39.205 +0530	Log		Procedure History with Medical Devices	16	on_read_dio	Read_dio.script
2018-05-17 18:58:39.219 +0530	Log		Preoperative Social History With Social Habits	16	on_read_dio	Read_dio.script
2018-05-17 18:58:39.227 +0530	Log		Family History	16	on_read_dio	Read_dio.script
2018-05-17 18:58:39.232 +0530	Log		General Anesthesia Risk Assessments	16	on_read_dio	Read_dio.script
2018-05-17 18:58:39.266 +0530	Log		Screening Infectious Disease General	16	on_read_dio	Read_dio.script
2018-05-17 18:58:39.547 +0530	Log		Anticipated Discharge Needs	16	on_read_dio	Read_dio.script
2018-05-17 18:58:39.746 +0530	Log		Perioperative Protocols	16	on_read_dio	Read_dio.script
2018-05-17 18:58:39.784 +0530	Log		Immunizations	16	on_read_dio	Read_dio.script
2018-05-17 18:58:39.809 +0530	Log		Vital Signs	16	on_read_dio	Read_dio.script
2018-05-17 18:58:39.865 +0530	Log		Valuables/Belongings Detail	16	on_read_dio	Read_dio.script
2018-05-17 18:58:39.946 +0530	Log		Additional Health Information	16	on_read_dio	Read_dio.script
2018-05-17 18:58:39.958 +0530	Log		19 sections are present and they are (General Periop,Periop Education,Interpreter Services,Preprocedure Checklist,Advance Directive,Allergy,Medication History,Problem History Hospital Stay,Procedure History with Medical Devices,Preoperative Social History With Social Habits,Family History,General Anesthesia Risk Assessments,Screening Infectious Disease General,Anticipated Discharge Needs,Perioperative Protocols,Immunizations,Vital Signs,Valuables/Belongings Detail,Additional Health Information) their indexes are (1,182,215,224,271,299,300,301,309,325,330,331,376,911,1270,1326,1364,1446,1573)	23	on_read_dio	Read_dio.script
2018-05-17 18:58:40.027 +0530	Log			58	on_read_dio	Read_dio.script
2018-05-17 18:58:40.067 +0530	Log			58	on_read_dio	Read_dio.script
2018-05-17 18:58:40.102 +0530	Log			58	on_read_dio	Read_dio.script
2018-05-17 18:58:40.148 +0530	Log			58	on_read_dio	Read_dio.script
2018-05-17 18:58:40.183 +0530	Log			58	on_read_dio	Read_dio.script
2018-05-17 18:58:40.623 +0530	EndTestCase		(Duration:"2.385", Errors:"0", Exceptions:"0", StartTime:"2018-05-17 18:58:38 +0530", Successes:"1", TestCase:"Read_dio.script", Warnings:"0")
2018-05-17 18:58:40.677 +0530	SUCCESS		Execution Time 0:00:02 Read_dio.script
