2018-04-25 11:32:09.958 +0530	START		Running egg_plant_day1.script
2018-04-25 11:32:10.190 +0530	doubleclick	chrome_good_image	at (38, 238)	5	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:32:12.476 +0530	click	address_bar2	at (256, 46)	6	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:32:13.360 +0530	typetext		[controlKey]a	7	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:32:14.108 +0530	typetext		[deleteKey]	8	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:32:15.247 +0530	typetext		www.amazon.in	9	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:32:15.994 +0530	typetext		[returnKey]	10	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:32:39.592 +0530	Exception	search_bar	No Image Found On Screen: "search_bar"	11	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:32:39.824 +0530	EndTestCase		(Duration:"29.85", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 11:32:09 +0530", Successes:"0", TestCase:"egg_plant_day1.script", Warnings:"0")
2018-04-25 11:32:40.159 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "search_bar" -- Execution Time 0:00:30 egg_plant_day1.script
