2018-04-25 14:13:28.701 +0530	START		Running script_beg_1.script
2018-04-25 14:13:29.090 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 14:13:29.965 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 14:13:29.965 +0530	Log		chrome launched	3	on_script_beg_1	script_beg_1.script
2018-04-25 14:13:29.965 +0530	BeginTestCase		timer	4	on_script_beg_1	script_beg_1.script
2018-04-25 14:13:32.302 +0530	click	address_bar2	at (256, 46)	5	on_script_beg_1	script_beg_1.script
2018-04-25 14:13:33.030 +0530	typetext		[controlKey]a	6	on_script_beg_1	script_beg_1.script
2018-04-25 14:13:33.773 +0530	typetext		[deleteKey]	7	on_script_beg_1	script_beg_1.script
2018-04-25 14:13:34.906 +0530	typetext		www.amazon.in	8	on_script_beg_1	script_beg_1.script
2018-04-25 14:13:35.654 +0530	typetext		[returnKey]	9	on_script_beg_1	script_beg_1.script
2018-04-25 14:13:35.656 +0530	Log		amazon loaded	10	on_script_beg_1	script_beg_1.script
2018-04-25 14:13:36.740 +0530	waitfor	cart	found at (1866, 149)	11	on_script_beg_1	script_beg_1.script
2018-04-25 14:13:36.756 +0530	Log		cart icon visible	13	on_script_beg_1	script_beg_1.script
2018-04-25 14:13:36.878 +0530	click	All_departmwnt_icon	at (212, 94)	14	on_script_beg_1	script_beg_1.script
2018-04-25 14:13:37.657 +0530	typetext		[pageDown][pageDown]	15	on_script_beg_1	script_beg_1.script
2018-04-25 14:13:39.680 +0530	click	movies&tv	at (251, 265)	16	on_script_beg_1	script_beg_1.script
2018-04-25 14:13:39.680 +0530	Log		movies and tv selected	17	on_script_beg_1	script_beg_1.script
2018-04-25 14:13:41.911 +0530	click	movies_shows_selected	at (361, 94)	18	on_script_beg_1	script_beg_1.script
2018-04-25 14:13:43.679 +0530	typetext		The Big Bang Theory - Seasons	19	on_script_beg_1	script_beg_1.script
2018-04-25 14:13:44.441 +0530	typetext		[windowsAltKey][F4]	23	on_script_beg_1	script_beg_1.script
2018-04-25 14:13:44.441 +0530	EndTestCase		(Duration:"14.476", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 14:13:29 +0530", Successes:"0", TestCase:"timer", Warnings:"0")	25	on_script_beg_1	script_beg_1.script
2018-04-25 14:13:44.510 +0530	EndTestCase		(Duration:"15.809", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 14:13:28 +0530", Successes:"1", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 14:13:44.741 +0530	SUCCESS		Execution Time 0:00:16 script_beg_1.script
