2018-04-25 16:47:54.127 +0530	START		Running script_beg_1.script
2018-04-25 16:47:54.304 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 16:47:55.624 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 16:47:55.625 +0530	Log		chrome launched	3	on_script_beg_1	script_beg_1.script
2018-04-25 16:47:55.628 +0530	BeginTestCase		timer	4	on_script_beg_1	script_beg_1.script
2018-04-25 16:48:13.832 +0530	click	address_bar2	at (256, 46)	5	on_script_beg_1	script_beg_1.script
2018-04-25 16:48:14.598 +0530	typetext		[controlKey]a	6	on_script_beg_1	script_beg_1.script
2018-04-25 16:48:15.313 +0530	typetext		[deleteKey]	7	on_script_beg_1	script_beg_1.script
2018-04-25 16:48:16.445 +0530	typetext		www.amazon.com	8	on_script_beg_1	script_beg_1.script
2018-04-25 16:48:17.199 +0530	typetext		[returnKey]	9	on_script_beg_1	script_beg_1.script
2018-04-25 16:48:17.199 +0530	Log		amazon loaded	10	on_script_beg_1	script_beg_1.script
2018-04-25 16:48:20.102 +0530	waitfor	cart	found at (1866, 204)	11	on_script_beg_1	script_beg_1.script
2018-04-25 16:48:20.102 +0530	Log		cart icon visible	13	on_script_beg_1	script_beg_1.script
2018-04-25 16:48:25.239 +0530	click	All_departmwnt_icon	at (212, 149)	15	on_script_beg_1	script_beg_1.script
2018-04-25 16:48:30.279 +0530	typetext		[pageDown]	17	on_script_beg_1	script_beg_1.script
2018-04-25 16:48:35.315 +0530	typetext		[pageDown]	19	on_script_beg_1	script_beg_1.script
2018-04-25 16:49:00.079 +0530	Exception	movies&tv	No Image Found On Screen: "movies&tv"	21	on_script_beg_1	script_beg_1.script
2018-04-25 16:49:00.197 +0530	EndTestCase		(Duration:"64.553", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 16:47:55 +0530", Successes:"0", TestCase:"timer", Warnings:"0")
2018-04-25 16:49:00.197 +0530	EndTestCase		(Duration:"66.067", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 16:47:54 +0530", Successes:"0", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 16:49:00.795 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "movies&tv" -- Execution Time 0:01:06 script_beg_1.script
