2018-04-25 14:19:42.069 +0530	START		Running script_beg_1.script
2018-04-25 14:19:42.255 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 14:19:43.139 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 14:19:43.139 +0530	Log		chrome launched	3	on_script_beg_1	script_beg_1.script
2018-04-25 14:19:43.139 +0530	BeginTestCase		timer	4	on_script_beg_1	script_beg_1.script
2018-04-25 14:19:45.455 +0530	click	address_bar2	at (256, 46)	5	on_script_beg_1	script_beg_1.script
2018-04-25 14:19:46.214 +0530	typetext		[controlKey]a	6	on_script_beg_1	script_beg_1.script
2018-04-25 14:19:46.956 +0530	typetext		[deleteKey]	7	on_script_beg_1	script_beg_1.script
2018-04-25 14:19:48.103 +0530	typetext		www.amazon.com	8	on_script_beg_1	script_beg_1.script
2018-04-25 14:19:48.857 +0530	typetext		[returnKey]	9	on_script_beg_1	script_beg_1.script
2018-04-25 14:19:48.857 +0530	Log		amazon loaded	10	on_script_beg_1	script_beg_1.script
2018-04-25 14:20:48.480 +0530	Exception	cart	Unable To Find Any Image On Screen "cart" within 30.00 seconds	11	on_script_beg_1	script_beg_1.script
2018-04-25 14:20:48.565 +0530	EndTestCase		(Duration:"65.426", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 14:19:43 +0530", Successes:"0", TestCase:"timer", Warnings:"0")
2018-04-25 14:20:48.580 +0530	EndTestCase		(Duration:"66.508", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 14:19:42 +0530", Successes:"0", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 14:20:48.580 +0530	ABORTED		Execution Time 0:01:06 script_beg_1.script
