2018-05-17 21:12:54.109 +0530	START		Running dio_reader.script
2018-05-17 21:12:55.456 +0530	Log		Advance Directive Date	44	on_dio_reader	dio_reader.script
2018-05-17 21:12:55.462 +0530	Log		Medical Durable Power of Attorney Name	44	on_dio_reader	dio_reader.script
2018-05-17 21:12:55.470 +0530	Log		Medical Durable Power of Attorney Contact Information	44	on_dio_reader	dio_reader.script
2018-05-17 21:12:55.474 +0530	Log		Surrogate Name	44	on_dio_reader	dio_reader.script
2018-05-17 21:12:55.481 +0530	Log		Reason Copy Cannot Be Obtained	44	on_dio_reader	dio_reader.script
2018-05-17 21:12:55.486 +0530	Log		Intent of Advance Directive	44	on_dio_reader	dio_reader.script
2018-05-17 21:12:55.495 +0530	Log		6 DTAs were found and they are\\n(Advance Directive Date,Medical Durable Power of Attorney Name,Medical Durable Power of Attorney Contact Information,Surrogate Name,Reason Copy Cannot Be Obtained,Intent of Advance Directive) 	65	on_dio_reader	dio_reader.script
2018-05-17 21:12:55.924 +0530	EndTestCase		(Duration:"1.807", Errors:"0", Exceptions:"0", StartTime:"2018-05-17 21:12:54 +0530", Successes:"1", TestCase:"dio_reader.script", Warnings:"0")
2018-05-17 21:12:55.974 +0530	SUCCESS		Execution Time 0:00:01 dio_reader.script
