2018-04-25 16:46:14.122 +0530	START		Running script_beg_1.script
2018-04-25 16:46:14.336 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 16:46:15.210 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 16:46:15.213 +0530	Log		chrome launched	3	on_script_beg_1	script_beg_1.script
2018-04-25 16:46:15.215 +0530	BeginTestCase		timer	4	on_script_beg_1	script_beg_1.script
2018-04-25 16:46:17.936 +0530	click	address_bar2	at (256, 46)	5	on_script_beg_1	script_beg_1.script
2018-04-25 16:46:18.705 +0530	typetext		[controlKey]a	6	on_script_beg_1	script_beg_1.script
2018-04-25 16:46:19.453 +0530	typetext		[deleteKey]	7	on_script_beg_1	script_beg_1.script
2018-04-25 16:46:20.638 +0530	typetext		www.amazon.com	8	on_script_beg_1	script_beg_1.script
2018-04-25 16:46:21.392 +0530	typetext		[returnKey]	9	on_script_beg_1	script_beg_1.script
2018-04-25 16:46:21.392 +0530	Log		amazon loaded	10	on_script_beg_1	script_beg_1.script
2018-04-25 16:46:24.324 +0530	waitfor	cart	found at (1866, 204)	11	on_script_beg_1	script_beg_1.script
2018-04-25 16:46:24.339 +0530	Log		cart icon visible	13	on_script_beg_1	script_beg_1.script
2018-04-25 16:46:29.484 +0530	click	All_departmwnt_icon	at (212, 149)	15	on_script_beg_1	script_beg_1.script
2018-04-25 16:46:34.534 +0530	typetext		[pageDown]	17	on_script_beg_1	script_beg_1.script
2018-04-25 16:46:39.581 +0530	typetext		[pageDown]	19	on_script_beg_1	script_beg_1.script
2018-04-25 16:47:00.862 +0530	Exception	movies&tv	No Image Found On Screen: "movies&tv"	21	on_script_beg_1	script_beg_1.script
2018-04-25 16:47:00.978 +0530	EndTestCase		(Duration:"45.747", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 16:46:15 +0530", Successes:"0", TestCase:"timer", Warnings:"0")
2018-04-25 16:47:00.978 +0530	EndTestCase		(Duration:"46.852", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 16:46:14 +0530", Successes:"0", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 16:47:01.478 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "movies&tv" -- Execution Time 0:00:46 script_beg_1.script
