2018-04-25 12:19:10.466 +0530	START		Running egg_plant_day1.script
2018-04-25 12:19:10.593 +0530	typetext		[windowsAltKey][F4]	4	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:19:15.801 +0530	doubleclick	chrome_good_image	at (38, 238)	6	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:19:18.157 +0530	click	address_bar2	at (256, 46)	7	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:19:18.926 +0530	typetext		[controlKey]a	8	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:19:19.674 +0530	typetext		[deleteKey]	9	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:19:20.827 +0530	typetext		www.amazon.in	10	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:19:21.574 +0530	typetext		[returnKey]	11	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:19:26.877 +0530	click	product_search	at (1424, 92)	13	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:19:27.946 +0530	typetext		One plus 6	14	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:19:28.762 +0530	click		at current mouse point (1424, 92)	15	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:19:33.798 +0530	typetext		[returnKey]	17	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:19:36.442 +0530	waitfor	one_plus	found at (339, 331)	18	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:19:36.589 +0530	click	one_plus	at (339, 331)	19	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:21:24.825 +0530	EndTestCase		(Duration:"134.359", Errors:"1", Exceptions:"0", StartTime:"2018-04-25 12:19:10 +0530", Successes:"0", TestCase:"egg_plant_day1.script", Warnings:"0")
2018-04-25 12:21:24.825 +0530	ABORTED		Execution Time 0:02:14 egg_plant_day1.script
