2018-04-25 14:22:37.297 +0530	START		Running script_beg_1.script
2018-04-25 14:22:37.513 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 14:22:38.397 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 14:22:38.397 +0530	Log		chrome launched	3	on_script_beg_1	script_beg_1.script
2018-04-25 14:22:38.397 +0530	BeginTestCase		timer	4	on_script_beg_1	script_beg_1.script
2018-04-25 14:22:41.114 +0530	click	address_bar2	at (256, 46)	5	on_script_beg_1	script_beg_1.script
2018-04-25 14:22:41.878 +0530	typetext		[controlKey]a	6	on_script_beg_1	script_beg_1.script
2018-04-25 14:22:42.632 +0530	typetext		[deleteKey]	7	on_script_beg_1	script_beg_1.script
2018-04-25 14:22:43.765 +0530	typetext		www.amazon.com	8	on_script_beg_1	script_beg_1.script
2018-04-25 14:22:44.514 +0530	typetext		[returnKey]	9	on_script_beg_1	script_beg_1.script
2018-04-25 14:22:44.515 +0530	Log		amazon loaded	10	on_script_beg_1	script_beg_1.script
2018-04-25 14:22:45.900 +0530	waitfor	cart	found at (1849, 204)	11	on_script_beg_1	script_beg_1.script
2018-04-25 14:22:45.900 +0530	Log		cart icon visible	13	on_script_beg_1	script_beg_1.script
2018-04-25 14:22:48.024 +0530	click	All_departmwnt_icon	at (212, 149)	15	on_script_beg_1	script_beg_1.script
2018-04-25 14:22:48.772 +0530	typetext		[pageDown]	16	on_script_beg_1	script_beg_1.script
2018-04-25 14:23:55.102 +0530	Exception	movies&tv	No Image Found On Screen: "movies&tv"	18	on_script_beg_1	script_beg_1.script
2018-04-25 14:23:55.183 +0530	EndTestCase		(Duration:"76.786", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 14:22:38 +0530", Successes:"0", TestCase:"timer", Warnings:"0")
2018-04-25 14:23:55.200 +0530	EndTestCase		(Duration:"77.886", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 14:22:37 +0530", Successes:"0", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 14:23:55.202 +0530	ABORTED		Execution Time 0:01:18 script_beg_1.script
