2018-04-25 12:14:15.599 +0530	START		Running rec_and_play.script
2018-04-25 12:14:15.815 +0530	doubleclick	chrome_icon	at (58, 249)	8	on_rec_and_play	rec_and_play.script
2018-04-25 12:14:16.632 +0530	typetext		www	9	on_rec_and_play	rec_and_play.script
2018-04-25 12:14:17.471 +0530	click	image0003	at (224, 46)	10	on_rec_and_play	rec_and_play.script
2018-04-25 12:14:18.219 +0530	typetext		[return]	11	on_rec_and_play	rec_and_play.script
2018-04-25 12:14:20.875 +0530	click	image0004	at (258, 89)	12	on_rec_and_play	rec_and_play.script
2018-04-25 12:14:21.940 +0530	typetext		one plus 6[return]	13	on_rec_and_play	rec_and_play.script
2018-04-25 12:14:24.678 +0530	click	image0006	at (329, 330)	14	on_rec_and_play	rec_and_play.script
2018-04-25 12:14:26.978 +0530	click	NotifyMe_0001	at (937, 444)	15	on_rec_and_play	rec_and_play.script
2018-04-25 12:14:27.779 +0530	drag	image0005	at (1895, 13)	16	on_rec_and_play	rec_and_play.script
2018-04-25 12:14:52.183 +0530	Exception	image0007	No Image Found On Screen: "image0007"	17	on_rec_and_play	rec_and_play.script
2018-04-25 12:14:52.237 +0530	EndTestCase		(Duration:"36.638", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 12:14:15 +0530", Successes:"0", TestCase:"rec_and_play.script", Warnings:"0")
2018-04-25 12:14:52.486 +0530	FAILURE	Screen_Error.png	Image Not Found drop Error - No Image Found On Screen: "image0007" -- Execution Time 0:00:37 rec_and_play.script
