2018-04-25 12:00:26.825 +0530	START		Running egg_plant_day1.script
2018-04-25 12:00:26.937 +0530	typetext		[windowsAltKey][F4]	4	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:00:27.829 +0530	doubleclick	chrome_good_image	at (38, 238)	5	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:00:30.121 +0530	click	address_bar2	at (256, 46)	6	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:00:30.889 +0530	typetext		[controlKey]a	7	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:00:31.637 +0530	typetext		[deleteKey]	8	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:00:32.791 +0530	typetext		www.amazon.in	9	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:00:33.538 +0530	typetext		[returnKey]	10	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:00:34.739 +0530	click	product_search	at (1441, 92)	11	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:00:35.807 +0530	typetext		One plus 6	12	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:00:40.910 +0530	typetext		[returnKey]	14	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:01:11.243 +0530	Exception	one_plus	Unable To Find Any Image On Screen "one_plus" within 10.00 seconds	15	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:01:11.290 +0530	EndTestCase		(Duration:"44.461", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 12:00:26 +0530", Successes:"0", TestCase:"egg_plant_day1.script", Warnings:"0")
2018-04-25 12:01:11.891 +0530	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "one_plus" within 10.00 seconds -- Execution Time 0:00:45 egg_plant_day1.script
