2018-04-25 11:40:55.221 +0530	START		Running egg_plant_day1.script
2018-04-25 11:40:55.488 +0530	doubleclick	chrome_good_image	at (38, 238)	5	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:40:57.605 +0530	click	address_bar2	at (256, 46)	7	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:40:58.375 +0530	typetext		[controlKey]a	8	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:40:59.118 +0530	typetext		[deleteKey]	9	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:41:00.177 +0530	typetext		www.amazon.in	10	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:41:00.892 +0530	typetext		[returnKey]	11	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:41:02.481 +0530	click	product_search	at (1424, 92)	12	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:41:03.551 +0530	typetext		One plus 6	13	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:41:04.298 +0530	typetext		[returnKey]	14	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:41:06.485 +0530	waitfor	one_plus	found at (350, 324)	15	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:41:06.654 +0530	click	one_plus	at (350, 324)	16	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:41:06.700 +0530	EndTestCase		(Duration:"11.475", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 11:40:55 +0530", Successes:"1", TestCase:"egg_plant_day1.script", Warnings:"0")
2018-04-25 11:41:06.738 +0530	SUCCESS		Execution Time 0:00:11 egg_plant_day1.script
