2018-04-25 14:16:38.142 +0530	START		Running script_beg_1.script
2018-04-25 14:16:38.352 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 14:16:39.207 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 14:16:39.207 +0530	Log		chrome launched	3	on_script_beg_1	script_beg_1.script
2018-04-25 14:16:39.207 +0530	BeginTestCase		timer	4	on_script_beg_1	script_beg_1.script
2018-04-25 14:16:41.554 +0530	click	address_bar2	at (256, 46)	5	on_script_beg_1	script_beg_1.script
2018-04-25 14:16:42.318 +0530	typetext		[controlKey]a	6	on_script_beg_1	script_beg_1.script
2018-04-25 14:16:43.055 +0530	typetext		[deleteKey]	7	on_script_beg_1	script_beg_1.script
2018-04-25 14:16:44.203 +0530	typetext		www.amazon.com	8	on_script_beg_1	script_beg_1.script
2018-04-25 14:16:44.959 +0530	typetext		[returnKey]	9	on_script_beg_1	script_beg_1.script
2018-04-25 14:16:44.959 +0530	Log		amazon loaded	10	on_script_beg_1	script_beg_1.script
2018-04-25 14:16:46.823 +0530	waitfor	cart	found at (1866, 204)	11	on_script_beg_1	script_beg_1.script
2018-04-25 14:16:46.823 +0530	Log		cart icon visible	13	on_script_beg_1	script_beg_1.script
2018-04-25 14:16:46.960 +0530	click	All_departmwnt_icon	at (212, 149)	14	on_script_beg_1	script_beg_1.script
2018-04-25 14:16:47.740 +0530	typetext		[pageDown][pageDown]	15	on_script_beg_1	script_beg_1.script
2018-04-25 14:17:11.385 +0530	Exception	movies&tv	No Image Found On Screen: "movies&tv"	16	on_script_beg_1	script_beg_1.script
2018-04-25 14:17:11.485 +0530	EndTestCase		(Duration:"32.262", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 14:16:39 +0530", Successes:"0", TestCase:"timer", Warnings:"0")
2018-04-25 14:17:11.485 +0530	EndTestCase		(Duration:"33.339", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 14:16:38 +0530", Successes:"0", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 14:17:11.986 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "movies&tv" -- Execution Time 0:00:33 script_beg_1.script
