2018-05-17 20:08:04.152 +0530	START		Running dio_reader.script
2018-05-17 20:08:04.871 +0530	Log		General Periop	14	on_dio_reader	dio_reader.script
2018-05-17 20:08:04.944 +0530	Log		Periop Education	14	on_dio_reader	dio_reader.script
2018-05-17 20:08:04.959 +0530	Log		Interpreter Services	14	on_dio_reader	dio_reader.script
2018-05-17 20:08:04.969 +0530	Log		Preprocedure Checklist	14	on_dio_reader	dio_reader.script
2018-05-17 20:08:04.997 +0530	Log		Advance Directive	14	on_dio_reader	dio_reader.script
2018-05-17 20:08:05.009 +0530	Log		Allergy	14	on_dio_reader	dio_reader.script
2018-05-17 20:08:05.015 +0530	Log		Medication History	14	on_dio_reader	dio_reader.script
2018-05-17 20:08:05.019 +0530	Log		Problem History Hospital Stay	14	on_dio_reader	dio_reader.script
2018-05-17 20:08:05.028 +0530	Log		Procedure History with Medical Devices	14	on_dio_reader	dio_reader.script
2018-05-17 20:08:05.037 +0530	Log		Preoperative Social History With Social Habits	14	on_dio_reader	dio_reader.script
2018-05-17 20:08:05.042 +0530	Log		Family History	14	on_dio_reader	dio_reader.script
2018-05-17 20:08:05.048 +0530	Log		General Anesthesia Risk Assessments	14	on_dio_reader	dio_reader.script
2018-05-17 20:08:05.074 +0530	Log		Screening Infectious Disease General	14	on_dio_reader	dio_reader.script
2018-05-17 20:08:05.263 +0530	Log		Anticipated Discharge Needs	14	on_dio_reader	dio_reader.script
2018-05-17 20:08:05.397 +0530	Log		Perioperative Protocols	14	on_dio_reader	dio_reader.script
2018-05-17 20:08:05.419 +0530	Log		Immunizations	14	on_dio_reader	dio_reader.script
2018-05-17 20:08:05.435 +0530	Log		Vital Signs	14	on_dio_reader	dio_reader.script
2018-05-17 20:08:05.472 +0530	Log		Valuables/Belongings Detail	14	on_dio_reader	dio_reader.script
2018-05-17 20:08:05.526 +0530	Log		Additional Health Information	14	on_dio_reader	dio_reader.script
2018-05-17 20:08:05.945 +0530	EndTestCase		(Duration:"1.785", Errors:"1", Exceptions:"0", StartTime:"2018-05-17 20:08:04 +0530", Successes:"0", TestCase:"dio_reader.script", Warnings:"0")
2018-05-17 20:08:06.003 +0530	FAILURE		STInvalidNumber Value is not a number: 'b' -- Execution Time 0:00:01 dio_reader.script
