2018-04-25 12:02:59.728 +0530	START		Running egg_plant_day1.script
2018-04-25 12:02:59.844 +0530	typetext		[windowsAltKey][F4]	4	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:03:00.729 +0530	doubleclick	chrome_good_image	at (38, 238)	5	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:03:03.031 +0530	click	address_bar2	at (256, 46)	6	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:03:03.800 +0530	typetext		[controlKey]a	7	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:03:04.549 +0530	typetext		[deleteKey]	8	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:03:05.703 +0530	typetext		www.amazon.in	9	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:03:06.450 +0530	typetext		[returnKey]	10	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:03:07.651 +0530	click	product_search	at (1441, 92)	11	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:03:08.704 +0530	typetext		One plus 6	12	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:03:13.743 +0530	typetext		[returnKey]	14	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:03:44.100 +0530	Exception	one_plus	Unable To Find Any Image On Screen "one_plus" within 10.00 seconds	15	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:03:44.165 +0530	EndTestCase		(Duration:"44.435", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 12:02:59 +0530", Successes:"0", TestCase:"egg_plant_day1.script", Warnings:"0")
2018-04-25 12:03:44.748 +0530	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "one_plus" within 10.00 seconds -- Execution Time 0:00:45 egg_plant_day1.script
