2018-04-25 12:21:57.468 +0530	START		Running egg_plant_day1.script
2018-04-25 12:21:57.584 +0530	typetext		[windowsAltKey][F4]	4	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:22:02.796 +0530	doubleclick	chrome_good_image	at (38, 238)	6	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:22:05.163 +0530	click	address_bar2	at (256, 46)	7	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:22:05.932 +0530	typetext		[controlKey]a	8	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:22:06.679 +0530	typetext		[deleteKey]	9	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:22:07.834 +0530	typetext		www.amazon.in	10	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:22:08.581 +0530	typetext		[returnKey]	11	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:22:13.884 +0530	click	product_search	at (1424, 92)	13	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:22:14.939 +0530	typetext		One plus 6	14	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:22:15.754 +0530	click		at current mouse point (1424, 92)	15	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:22:20.787 +0530	typetext		[returnKey]	17	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:22:23.440 +0530	waitfor	one_plus	found at (339, 331)	18	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:22:23.587 +0530	click	one_plus	at (339, 331)	19	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:22:26.457 +0530	waitfor	NotifyMe	found at (952, 445)	21	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:22:26.656 +0530	click	NotifyMe	at (952, 445)	22	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:22:27.426 +0530	typetext		[windowsAltKey][F4]	23	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:22:27.473 +0530	EndTestCase		(Duration:"29.989", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 12:21:57 +0530", Successes:"1", TestCase:"egg_plant_day1.script", Warnings:"0")
2018-04-25 12:22:27.526 +0530	SUCCESS		Execution Time 0:00:30 egg_plant_day1.script
