2018-04-25 12:15:02.816 +0530	START		Running egg_plant_day1.script
2018-04-25 12:15:02.932 +0530	typetext		[windowsAltKey][F4]	4	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:15:08.102 +0530	doubleclick	chrome_good_image	at (38, 238)	6	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:15:10.388 +0530	click	address_bar2	at (256, 46)	7	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:15:11.158 +0530	typetext		[controlKey]a	8	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:15:11.904 +0530	typetext		[deleteKey]	9	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:15:13.058 +0530	typetext		www.amazon.in	10	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:15:13.804 +0530	typetext		[returnKey]	11	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:15:18.950 +0530	click	product_search	at (1424, 92)	13	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:15:19.987 +0530	typetext		One plus 6	14	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:15:25.018 +0530	typetext		[returnKey]	16	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:15:55.232 +0530	Exception	one_plus	Unable To Find Any Image On Screen "one_plus" within 10.00 seconds	17	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 12:15:55.285 +0530	EndTestCase		(Duration:"52.469", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 12:15:02 +0530", Successes:"0", TestCase:"egg_plant_day1.script", Warnings:"0")
2018-04-25 12:15:55.516 +0530	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "one_plus" within 10.00 seconds -- Execution Time 0:00:53 egg_plant_day1.script
