2018-05-17 21:10:22.730 +0530	START		Running dio_reader.script
2018-05-17 21:10:24.009 +0530	Log		Advance Directive Date	44	on_dio_reader	dio_reader.script
2018-05-17 21:10:24.015 +0530	Log		Medical Durable Power of Attorney Name	44	on_dio_reader	dio_reader.script
2018-05-17 21:10:24.023 +0530	Log		Medical Durable Power of Attorney Contact Information	44	on_dio_reader	dio_reader.script
2018-05-17 21:10:24.028 +0530	Log		Surrogate Name	44	on_dio_reader	dio_reader.script
2018-05-17 21:10:24.035 +0530	Log		Reason Copy Cannot Be Obtained	44	on_dio_reader	dio_reader.script
2018-05-17 21:10:24.040 +0530	Log		Intent of Advance Directive	44	on_dio_reader	dio_reader.script
2018-05-17 21:10:24.046 +0530	Log		[[the number of items of dta_list]] DTAs were found	64	on_dio_reader	dio_reader.script
2018-05-17 21:10:24.050 +0530	Log		(Advance Directive Date,Medical Durable Power of Attorney Name,Medical Durable Power of Attorney Contact Information,Surrogate Name,Reason Copy Cannot Be Obtained,Intent of Advance Directive)	65	on_dio_reader	dio_reader.script
2018-05-17 21:10:24.438 +0530	EndTestCase		(Duration:"1.701", Errors:"0", Exceptions:"0", StartTime:"2018-05-17 21:10:22 +0530", Successes:"1", TestCase:"dio_reader.script", Warnings:"0")
2018-05-17 21:10:24.510 +0530	SUCCESS		Execution Time 0:00:02 dio_reader.script
