2018-04-25 13:55:20.830 +0530	START		Running script_beg_1.script
2018-04-25 13:55:21.020 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 13:55:21.900 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 13:55:24.203 +0530	click	address_bar2	at (256, 46)	3	on_script_beg_1	script_beg_1.script
2018-04-25 13:55:24.967 +0530	typetext		[controlKey]a	4	on_script_beg_1	script_beg_1.script
2018-04-25 13:55:25.721 +0530	typetext		[deleteKey]	5	on_script_beg_1	script_beg_1.script
2018-04-25 13:55:26.868 +0530	typetext		www.amazon.in	6	on_script_beg_1	script_beg_1.script
2018-04-25 13:55:27.622 +0530	typetext		[returnKey]	7	on_script_beg_1	script_beg_1.script
2018-04-25 13:55:27.690 +0530	EndTestCase		(Duration:"6.86", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 13:55:20 +0530", Successes:"1", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 13:55:27.737 +0530	SUCCESS		Execution Time 0:00:07 script_beg_1.script
