2018-05-17 21:08:22.291 +0530	START		Running dio_reader.script
2018-05-17 21:08:23.582 +0530	Log		Advance Directive Date	44	on_dio_reader	dio_reader.script
2018-05-17 21:08:23.588 +0530	Log		Medical Durable Power of Attorney Name	44	on_dio_reader	dio_reader.script
2018-05-17 21:08:23.594 +0530	Log		Medical Durable Power of Attorney Contact Information	44	on_dio_reader	dio_reader.script
2018-05-17 21:08:23.598 +0530	Log		Surrogate Name	44	on_dio_reader	dio_reader.script
2018-05-17 21:08:23.605 +0530	Log		Reason Copy Cannot Be Obtained	44	on_dio_reader	dio_reader.script
2018-05-17 21:08:23.610 +0530	Log		Intent of Advance Directive	44	on_dio_reader	dio_reader.script
2018-05-17 21:08:23.615 +0530	Log		(Advance Directive Date,Medical Durable Power of Attorney Name,Medical Durable Power of Attorney Contact Information,Surrogate Name,Reason Copy Cannot Be Obtained,Intent of Advance Directive)	65	on_dio_reader	dio_reader.script
2018-05-17 21:08:24.012 +0530	EndTestCase		(Duration:"1.714", Errors:"0", Exceptions:"0", StartTime:"2018-05-17 21:08:22 +0530", Successes:"1", TestCase:"dio_reader.script", Warnings:"0")
2018-05-17 21:08:24.065 +0530	SUCCESS		Execution Time 0:00:02 dio_reader.script
