2018-04-25 16:52:28.262 +0530	START		Running script_beg_1.script
2018-04-25 16:52:28.547 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 16:52:29.401 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 16:52:32.567 +0530	Log		chrome launched	4	on_script_beg_1	script_beg_1.script
2018-04-25 16:52:32.567 +0530	BeginTestCase		timer	5	on_script_beg_1	script_beg_1.script
2018-04-25 16:52:33.052 +0530	click	address_bar2	at (256, 46)	6	on_script_beg_1	script_beg_1.script
2018-04-25 16:52:33.813 +0530	typetext		[controlKey]a	7	on_script_beg_1	script_beg_1.script
2018-04-25 16:52:34.566 +0530	typetext		[deleteKey]	8	on_script_beg_1	script_beg_1.script
2018-04-25 16:52:35.749 +0530	typetext		www.amazon.com	9	on_script_beg_1	script_beg_1.script
2018-04-25 16:52:36.497 +0530	typetext		[returnKey]	10	on_script_beg_1	script_beg_1.script
2018-04-25 16:52:36.497 +0530	Log		amazon loaded	11	on_script_beg_1	script_beg_1.script
2018-04-25 16:52:38.162 +0530	waitfor	cart	found at (1846, 210)	12	on_script_beg_1	script_beg_1.script
2018-04-25 16:52:38.162 +0530	Log		cart icon visible	14	on_script_beg_1	script_beg_1.script
2018-04-25 16:52:43.281 +0530	click	All_departmwnt_icon	at (212, 149)	16	on_script_beg_1	script_beg_1.script
2018-04-25 16:52:48.324 +0530	typetext		[pageDown]	18	on_script_beg_1	script_beg_1.script
2018-04-25 16:52:53.378 +0530	typetext		[pageDown]	20	on_script_beg_1	script_beg_1.script
2018-04-25 16:53:07.719 +0530	click	movies&tv	at (251, 497)	22	on_script_beg_1	script_beg_1.script
2018-04-25 16:53:07.719 +0530	Log		movies and tv selected	23	on_script_beg_1	script_beg_1.script
2018-04-25 16:53:15.358 +0530	click	m&tv	at (360, 149)	25	on_script_beg_1	script_beg_1.script
2018-04-25 16:53:17.112 +0530	typetext		The Big Bang Theory - Seasons	26	on_script_beg_1	script_beg_1.script
2018-04-25 16:53:41.434 +0530	EndTestCase		(Duration:"68.867", Errors:"1", Exceptions:"0", StartTime:"2018-04-25 16:52:32 +0530", Successes:"0", TestCase:"timer", Warnings:"0")
2018-04-25 16:53:41.450 +0530	EndTestCase		(Duration:"73.171", Errors:"1", Exceptions:"0", StartTime:"2018-04-25 16:52:28 +0530", Successes:"0", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 16:53:41.450 +0530	ABORTED		Execution Time 0:01:13 script_beg_1.script
