2018-04-25 13:37:21.741 +0530	START		Running egg_plant_day1.script
2018-04-25 13:37:21.857 +0530	typetext		[windowsAltKey][F4]	4	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 13:37:27.050 +0530	doubleclick	chrome_good_image	at (38, 238)	6	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 13:37:28.964 +0530	click	address_bar2	at (256, 46)	7	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 13:37:29.733 +0530	typetext		[controlKey]a	8	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 13:37:30.480 +0530	typetext		[deleteKey]	9	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 13:37:31.567 +0530	typetext		www.amazon.in	10	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 13:37:32.320 +0530	typetext		[returnKey]	11	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 13:37:37.456 +0530	click	product_search	at (1424, 92)	13	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 13:37:38.489 +0530	typetext		One plus 6	14	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 13:37:39.328 +0530	click		at current mouse point (1424, 92)	15	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 13:37:44.364 +0530	typetext		[returnKey]	17	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 13:38:14.738 +0530	Exception	one_plus	Unable To Find Any Image On Screen "one_plus" within 10.00 seconds	18	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 13:38:14.807 +0530	EndTestCase		(Duration:"53.05", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 13:37:21 +0530", Successes:"0", TestCase:"egg_plant_day1.script", Warnings:"0")
2018-04-25 13:38:15.050 +0530	FAILURE	Screen_Error.png	Image Not Found waitfor Error - Unable To Find Any Image On Screen "one_plus" within 10.00 seconds -- Execution Time 0:00:53 egg_plant_day1.script
