2018-04-25 15:06:16.439 +0530	START		Running egg_plant_day1.script
2018-04-25 15:06:16.540 +0530	typetext		[windowsAltKey][F4]	4	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 15:06:21.736 +0530	doubleclick	chrome_good_image	at (38, 238)	6	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 15:06:24.044 +0530	click	address_bar2	at (256, 46)	7	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 15:06:24.810 +0530	typetext		[controlKey]a	8	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 15:06:25.564 +0530	typetext		[deleteKey]	9	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 15:06:26.712 +0530	typetext		www.amazon.in	10	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 15:06:27.465 +0530	typetext		[returnKey]	11	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 15:06:32.599 +0530	click	product_search	at (1424, 92)	13	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 15:06:33.636 +0530	typetext		One plus 6	14	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 15:06:34.452 +0530	click		at current mouse point (1424, 92)	15	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 15:06:39.487 +0530	typetext		[returnKey]	17	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 15:06:39.487 +0530	Exception		Could Not Open Image: (empty)	23	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 15:06:39.556 +0530	EndTestCase		(Duration:"23.117", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 15:06:16 +0530", Successes:"0", TestCase:"egg_plant_day1.script", Warnings:"0")
2018-04-25 15:06:39.856 +0530	FAILURE	Screen_Error.png	File Not Found imagefound Error - Could Not Open Image: (empty) -- Execution Time 0:00:23 egg_plant_day1.script
