2018-04-25 11:59:08.495 +0530	START		Running egg_plant_day1.script
2018-04-25 11:59:08.627 +0530	typetext		[windowsAltKey][F4]	4	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:10.934 +0530	doubleclick	chrome_good_image	at (38, 238)	5	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:13.419 +0530	click	address_bar2	at (256, 46)	6	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:14.183 +0530	typetext		[controlKey]a	7	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:14.915 +0530	typetext		[deleteKey]	8	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:16.030 +0530	typetext		www.amazon.in	9	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:16.784 +0530	typetext		[returnKey]	10	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:18.371 +0530	click	product_search	at (1424, 92)	11	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:19.421 +0530	typetext		One plus 6	12	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:24.455 +0530	typetext		[returnKey]	14	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:27.794 +0530	waitfor	one_plus	found at (350, 324)	15	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:27.926 +0530	click	one_plus	at (350, 324)	16	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:30.258 +0530	click	NotifyMe	at (952, 445)	17	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:31.027 +0530	typetext		[windowsAltKey][F4]	18	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:59:31.074 +0530	EndTestCase		(Duration:"22.562", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 11:59:08 +0530", Successes:"1", TestCase:"egg_plant_day1.script", Warnings:"0")
2018-04-25 11:59:31.106 +0530	SUCCESS		Execution Time 0:00:23 egg_plant_day1.script
