2018-04-25 11:39:07.720 +0530	START		Running egg_plant_day1.script
2018-04-25 11:39:07.955 +0530	doubleclick	chrome_good_image	at (38, 238)	5	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:39:10.459 +0530	click	address_bar2	at (256, 46)	7	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:39:11.225 +0530	typetext		[controlKey]a	8	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:39:11.960 +0530	typetext		[deleteKey]	9	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:39:13.075 +0530	typetext		www.amazon.in	10	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:39:13.828 +0530	typetext		[returnKey]	11	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:39:15.029 +0530	click	product_search	at (1424, 92)	12	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:39:16.076 +0530	typetext		One plus 6	13	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:39:16.829 +0530	typetext		[returnKey]	14	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:39:40.655 +0530	Exception	one_plus	No Image Found On Screen: "one_plus"	15	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:39:40.718 +0530	EndTestCase		(Duration:"32.998", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 11:39:07 +0530", Successes:"0", TestCase:"egg_plant_day1.script", Warnings:"0")
2018-04-25 11:39:41.118 +0530	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "one_plus" -- Execution Time 0:00:33 egg_plant_day1.script
