2018-04-25 15:25:39.388 +0530	START		Running script_beg_1.script
2018-04-25 15:25:39.642 +0530	rightclick	chrome_good_image	at (38, 238)	1	on_script_beg_1	script_beg_1.script
2018-04-25 15:25:40.542 +0530	click	Open	at (90, 253)	2	on_script_beg_1	script_beg_1.script
2018-04-25 15:25:40.542 +0530	Log		chrome launched	3	on_script_beg_1	script_beg_1.script
2018-04-25 15:25:40.542 +0530	BeginTestCase		timer	4	on_script_beg_1	script_beg_1.script
2018-04-25 15:25:43.257 +0530	click	address_bar2	at (256, 46)	5	on_script_beg_1	script_beg_1.script
2018-04-25 15:25:44.021 +0530	typetext		[controlKey]a	6	on_script_beg_1	script_beg_1.script
2018-04-25 15:25:44.775 +0530	typetext		[deleteKey]	7	on_script_beg_1	script_beg_1.script
2018-04-25 15:25:45.962 +0530	typetext		www.amazon.com	8	on_script_beg_1	script_beg_1.script
2018-04-25 15:25:46.710 +0530	typetext		[returnKey]	9	on_script_beg_1	script_beg_1.script
2018-04-25 15:25:46.710 +0530	Log		amazon loaded	10	on_script_beg_1	script_beg_1.script
2018-04-25 15:25:47.849 +0530	waitfor	cart	found at (1849, 204)	11	on_script_beg_1	script_beg_1.script
2018-04-25 15:25:47.864 +0530	Log		cart icon visible	13	on_script_beg_1	script_beg_1.script
2018-04-25 15:25:53.001 +0530	click	All_departmwnt_icon	at (212, 149)	15	on_script_beg_1	script_beg_1.script
2018-04-25 15:25:58.039 +0530	typetext		[pageDown]	17	on_script_beg_1	script_beg_1.script
2018-04-25 15:26:03.062 +0530	typetext		[pageDown]	19	on_script_beg_1	script_beg_1.script
2018-04-25 15:26:05.217 +0530	click	movies&tv	at (251, 497)	21	on_script_beg_1	script_beg_1.script
2018-04-25 15:26:05.217 +0530	Log		movies and tv selected	22	on_script_beg_1	script_beg_1.script
2018-04-25 15:26:07.386 +0530	click	m&tv	at (360, 149)	24	on_script_beg_1	script_beg_1.script
2018-04-25 15:26:09.076 +0530	typetext		The Big Bang Theory - Seasons	25	on_script_beg_1	script_beg_1.script
2018-04-25 15:26:14.243 +0530	click	thebigbangtheoryseasons10	at (423, 222)	27	on_script_beg_1	script_beg_1.script
2018-04-25 15:26:34.478 +0530	capturescreen	cap1.png		29	on_script_beg_1	script_beg_1.script
2018-04-25 15:26:34.531 +0530	typetext		[windowsAltKey][F4]	32	on_script_beg_1	script_beg_1.script
2018-04-25 15:26:34.531 +0530	EndTestCase		(Duration:"53.989", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 15:25:40 +0530", Successes:"0", TestCase:"timer", Warnings:"0")	34	on_script_beg_1	script_beg_1.script
2018-04-25 15:26:34.601 +0530	EndTestCase		(Duration:"55.213", Errors:"0", Exceptions:"0", StartTime:"2018-04-25 15:25:39 +0530", Successes:"1", TestCase:"script_beg_1.script", Warnings:"0")
2018-04-25 15:26:34.648 +0530	SUCCESS		Execution Time 0:00:55 script_beg_1.script
