2018-04-25 11:56:52.023 +0530	START		Running egg_plant_day1.script
2018-04-25 11:56:52.139 +0530	typetext		[windowsAltKey][F4]	4	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:56:55.290 +0530	doubleclick	chrome_good_image	at (38, 238)	5	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:56:57.615 +0530	click	address_bar2	at (256, 46)	6	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:56:58.379 +0530	typetext		[controlKey]a	7	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:56:59.133 +0530	typetext		[deleteKey]	8	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:57:00.279 +0530	typetext		www.amazon.in	9	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:57:01.018 +0530	typetext		[returnKey]	10	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:57:02.219 +0530	click	product_search	at (1441, 92)	11	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:57:03.236 +0530	typetext		One plus 6	12	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:57:08.275 +0530	typetext		[returnKey]	14	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:57:44.727 +0530	Exception	one_plus	Unable To Find Any Image On Screen "one_plus" within 10.00 seconds	15	on_egg_plant_day1	egg_plant_day1.script
2018-04-25 11:57:44.796 +0530	EndTestCase		(Duration:"52.758", Errors:"1", Exceptions:"1", StartTime:"2018-04-25 11:56:52 +0530", Successes:"0", TestCase:"egg_plant_day1.script", Warnings:"0")
2018-04-25 11:57:44.796 +0530	ABORTED		Execution Time 0:00:52 egg_plant_day1.script
